\documentclass[]{article}
\usepackage{graphicx}

%opening
\title{ECSE 544 Assignment 4}
\author{Jeffrey Spiers 260122221}

\begin{document}

\maketitle

\section*{Question 1}

\begin{figure}
	\includegraphics[width=\linewidth]{q1/ISO409600_SonyA7SII_lowlight_image.jpg}
	\caption{The original, noisy, high-ISO image}
	\label{fig:q1orig}
\end{figure}


\begin{figure}
	\includegraphics[width=\linewidth]{q1/ISO409600_SonyA7SII_lowlight_image-Gauss3.jpg}
	\caption{Gaussian blur (\(\sigma = 3\))}
	\label{fig:gauss3}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q1/ISO409600_SonyA7SII_lowlight_image-Gauss3Noise.jpg}
	\caption{Implied noise of Gaussian blur (\(\sigma = 3\))}
	\label{fig:gauss3noise}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q1/ISO409600_SonyA7SII_lowlight_image-NLMh10p7s10.jpg}
	\caption{NL Means denoising (h=10, templateSize=15, searchWindowSize=21)}
	\label{fig:q1NLM}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q1/ISO409600_SonyA7SII_lowlight_image-NLMh10p7s10Noise.jpg}
	\caption{Implied noise of NL Means denoising (h=10, templateSize=15, searchWindowSize=21)}
	\label{fig:q1NLMnoise}
\end{figure}

\subsection*{Gaussian Blur}
The high-ISO image (Figure \ref{fig:q1orig}) was first denoised using a simple Gaussian blur with a standard deviation of 3 pixels, as shown in Figure \ref{fig:gauss3}.  As is clear from the implied noise residual (Figure \ref{fig:gauss3noise}), this denoising technique introduces a significant amount of bias. The noise has too much structure and visibly includes elements of the scene which ought to be preserved.

\subsection*{Non-Local Means Denoising}
Next, the same image was denoised using the OpenCV fasNlMeansDenoising() function, an implementation of the non-local means denoising technique.  After trying various values for the smoothing parameter \(h\), the template size (\(2\cdot p+1\)) and the search window size (\(2\cdot s+1\)), I settled on h=10, a template size of 15, and search window size of 21.  This produced substantially better results, as shown in Figure \ref{fig:q1NLM}.  The noise residual (Figure \ref{fig:q1NLMnoise}) looks much more like noise than that of the Gaussian blur filter.

\section*{Question 2}

For this question, I performed the denoising by using non-local means with OpenCV's fasnlMeansDeniosing() function as in question 1, and for the deblurring I made use of MATLAB's deconvblind().  After experimenting with different settings, I obtained the best results when I provided the deconvblind() with a PSF hint of a Gaussian with sigma = 2. Higher and lower values of sigma gave worse results.

Better results were obtained when denoising and then deblurring (Figure \ref{fig:q2nlm-gauss}), rather than vice versa (Figure \ref{fig:q2gauss-nlm}).  This is an intuitive result because we expect deblurring algorithms to emphasize the high frequency content of the original image, and noise generally has a high frequency.  This can be seen for example in the introduction of artifacts in the sky in the upper right portion of Figure \ref{fig:q2gauss-nlm}.

\begin{figure}
	\includegraphics[width=\linewidth]{q2/3_High_ISO_Test_5D_Mark_II_Birds_and_Plaza_Hotel_blurred_noisy.jpg}
	\caption{Original blurred and noisy photo}
	\label{fig:q2orig}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q2/3_High_ISO_Test_5D_Mark_II_Birds_and_Plaza_Hotel_blurred_noisy-NLMh10.jpg}
	\caption{Only NLM (h=10, templateSize=7, searchWindowSize=21)}
	\label{fig:q2nlm}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q2/3_High_ISO_Test_5D_Mark_II_Birds_and_Plaza_Hotel_blurred_noisy-deconvblind-gauss2.jpg}
	\caption{Only MATLAB deconvblind() with Gaussian (\(\sigma=2\)) PSF hint}
	\label{fig:q2gauss}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q2/3_High_ISO_Test_5D_Mark_II_Birds_and_Plaza_Hotel_blurred_noisy-deconvblind-gauss2-NLMh10.jpg}
	\caption{MATLAB deconvblind() followed by NLM Denoising}
	\label{fig:q2gauss-nlm}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q2/3_High_ISO_Test_5D_Mark_II_Birds_and_Plaza_Hotel_blurred_noisy-NLMh10-deconvblind-gauss2.jpg}
	\caption{NLM Denoising followed by MATLAB deconvblind()}
	\label{fig:q2nlm-gauss}
\end{figure}

\section*{Question 3}

\begin{figure}
	\includegraphics[width=\linewidth]{q3/KompSat5_AutoA_Sydney_SAR.jpeg}
	\caption{Original with speckle noise}
	\label{fig:q3orig}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q3/KompSat5_AutoA_Sydney_SAR-NLMh2p1s2.jpg}
	\caption{Denoised using NL Means (h = 2, templateSize = 3, searchWindowSize = 5)}
	\label{fig:q3nlm}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{q3/KompSat5_AutoA_Sydney_SAR-NLEMh2p1s2.jpg}
	\caption{Denoised using NL Euclidean Medians (h = 2, templateSize = 3, searchWindowSize = 5)}
	\label{fig:q3nlem}
\end{figure}

For this question, I used the Vardi-Zhang (1999) algorithm to compute the minimum Euclidean median (paper attached).  I found a partial implementation of the algorithm on StackOverflow, which I then adapted to add the ability to weight the influence of the patches on the median as described in the Chaudhury and Singer paper.
The speckle noise in the original image (Figure \ref{fig:q3orig}) was more effectively removed using the Euclidean median (Figure \ref{fig:q3nlem}) of the patches within the search window of the algorithm than by using the Euclidean mean (Figure \ref{fig:q3nlm}).
This result was expected because the mean is less robust to high variance of the type caused by speckle noise than is the median.
Notably, smaller template and search window sizes performed better than larger ones when denoising this speckle noise relative to the Gaussian noise of the high ISO image in Question 1.


\end{document}
