\documentclass[]{article}

%opening
\title{ECSE 544 Assignment 3 Questions 1 & 2}
\author{Jeffrey Spiers 260122221}

\begin{document}

\maketitle


\section*{Question 1}

\subsection*{Method}
I applied the Richardson-Lucy algorithm to the original image for 10, 20, 50, and 250 iterations using the \(skimage.restoration.richardson\_lucy()\) function of version 0.14.1 of the scikit-image Python package.  I wrote a simple function to generate a 21x21 Gaussian blur kernel with standard deviation (\(\sigma\)) of 3 pixels.  The 21x21 dimensions were selected because they are large enough to capture almost all of the decay of the Gaussian distribution about the middle pixel (11th row, 11th column). The resulting images are attached, their names being suffixed with RLn, where \(n\) is the number of applied iterations of the Richardson-Lucy deconvolution algorithm.

\subsection*{Results}
As expected, the sharpness of the resulting image increases with the number of iterations of the RL algorithm. Also as expected, image quality (detail) improves for the first several iterations, but then decreases as artifacts are introduced and then increasingly amplified.  To my eye, the image quality of the RL10 image is better than that of the original, and the RL20 image again improves over the RL10 image. Consider the horizontal ridges along the top right corner of the leftmost building, for example.  They are quite blurred in the original, only to reveal more of their texture in the RL10 and RL20 images. The windows on the shaded side of the leftmost building also gain significant detail.

But from then on, I observe no marked improvement in image quality, and artifacts begin to take over and degrade the image. In the RL50 image, for example, apart from the characteristic wave-like artifacts about the outermost edges of the image, graininess also begins to appear in the dark shadow cast by the right building on to the left building.  Finally, after 250 iterations, graininess is evident throughout the image.

\section*{Question 2}

\subsection*{Method}
The same process as applied in question 1 to the image of buildings was applied to the motion-blurred clock image from the scikit-image v0.14.1 data module, i.e. \(skimage.data.clock()\).  From the official skimage documentation:

"Motion blurred clock.
This photograph of a wall clock was taken while moving the camera in an aproximately horizontal direction. It may be used to illustrate inverse filters and deconvolution.
Released into the public domain by the photographer (Stefan van der Walt)."

I've included this image as "clock-original.jpg".

Because this image was motion-blurred in a horizontal direction, we should not expect the Richardson-Lucy deconvolution to perform well with a Gaussian blur kernel.  Instead, we would expect a better result if we applied the RL algorithm using a blur kernel resembling a horizontal line of the same length as the number of pixels of horizontal motion that occurred during the exposure.  Using some simple image viewing software and some trial and error with different values, I estimated the horizontal blur distance to be about 37.  I then generated a very simple 37x37 blur kernel with equal values in the middle row and zeros everywhere else, representing a uniform horizontal line, and applied the Richardson-Lucy deconvolution for 10, 20, 50, and 250 iterations as with the Gaussian (\(\sigma=3\)) kernel.  I also did the same with 21x21 and 45x45 pixel horizontal-line blur kernels for comparison.

\subsection*{Results}
The Richardson-Lucy deconvolution of the image using the Gaussian blur kernel does not improve image quality (whether at 10, 20, 50, or 250 iterations), as we expected given that the blur is predominantly horizontal, not Gaussian. The resulting images can be seen in

However, image quality is indeed improved when using the 37-pixel horizontal blur-kernel. See the image "clock-H37-RL50.jpg" in particular, where after 50 iterations of deconvolution, the needles and numbers on the clock can be faintly distinguished, despite having been totally blurred in the original image.  This comes at the cost of significant artifacts in the remainder of the image, however.  At 250 iterations ("clock-H37-RL250.jpg"), the artifacts completely take over and produce very obvious waves of intensity.

For comparison, I've also included the results for the 21x21 and 45x45 horizontal blur kernels, which aren't very good.  This goes to show that a correct estimate of the blur kernel is essential to obtaining good results with the Richardson-Lucy deconvolution technique.



\end{document}
