%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, letterpaper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\usepackage[english]{babel} % English language hyphenation

\usepackage{microtype} % Better typography

\usepackage{amsmath,amsfonts,amsthm} % Math packages for equations

\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'

\usepackage[hang, small, labelfont=bf, up, textfont=it]{caption} % Custom captions under/above tables and figures

\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

\usepackage{graphicx} % Required for adding images

\usepackage{enumitem} % Required for customising lists
\setlist{noitemsep} % Remove spacing between bullet/numbered list elements

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands (Helvetica)

%----------------------------------------------------------------------------------------
%	MARGINS AND SPACING
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions

\geometry{
	top=1cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
	includehead, % Include space for a header
	includefoot, % Include space for a footer
	%showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\columnsep}{7mm} % Column separation width

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

%\nouppercase\leftmark % Add this to one of the lines below if you want a section title in the header/footer

% Headers
\lhead{} % Left header
\chead{\textit{\thetitle}} % Center header - currently printing the article title
\rhead{} % Right header

% Footers
\lfoot{} % Left footer
\cfoot{} % Center footer
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % Right footer, "Page 1 of 2"

\fancypagestyle{firstpage}{ % Page style for the first page with the title
	\fancyhf{}
	\renewcommand{\footrulewidth}{0pt} % Suppress footer rule
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\authorstyle}[1]{{\large\usefont{OT1}{phv}{b}{n}\color{DarkRed}#1}} % Authors style (Helvetica)

\newcommand{\institution}[1]{{\footnotesize\usefont{OT1}{phv}{m}{sl}\color{Black}#1}} % Institutions style (Helvetica)

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod}\rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{
	\vspace{-30pt} % Move the entire title section up
	\HorRule\vspace{10pt} % Horizontal rule before the title
	\fontsize{24}{36}\usefont{OT1}{phv}{b}{n}\selectfont % Helvetica
	\color{DarkRed} % Text colour for the title and author(s)
}

\posttitle{\par\vskip 15pt} % Whitespace under the title

\preauthor{} % Anything that will appear before \author is printed

\postauthor{ % Anything that will appear after \author is printed
	\vspace{10pt} % Space before the rule
	\par\HorRule % Horizontal rule after the title
	\vspace{20pt} % Space after the title section
}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\usepackage{lettrine} % Package to accentuate the first letter of the text (lettrine)
\usepackage{fix-cm}	% Fixes the height of the lettrine

\newcommand{\initial}[1]{ % Defines the command and style for the lettrine
	\lettrine[lines=3,findent=4pt,nindent=0pt]{% Lettrine takes up 3 lines, the text to the right of it is indented 4pt and further indenting of lines 2+ is stopped
		\color{DarkGoldenrod}% Lettrine colour
		{#1}% The letter
	}{}%
}

\usepackage{xstring} % Required for string manipulation

\newcommand{\lettrineabstract}[1]{
	\StrLeft{#1}{1}[\firstletter] % Capture the first letter of the abstract for the lettrine
	\initial{\firstletter}\textbf{\StrGobbleLeft{#1}{1}} % Print the abstract with the first letter as a lettrine and the rest in bold
}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex}

%\addbibresource{example.bib} % The filename of the bibliography
\addbibresource{lit_review.bib}


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{A Brief History of Intrinsic Example-Based Single-Image Super-Resolution} % The article title

%\author{
%	\authorstyle{Jeffrey Spiers\textsuperscript{1}} % Authors
%	\newline\newline % Space before institutions
%	\textsuperscript{1}\institution{McGill University, Montreal, Canada}\\ % Institution 2
%	\textsuperscript{3}\institution{\texttt{LaTeXTemplates.com}} % Institution 3
%}
\author{\authorstyle{Jeff Spiers}, \institution{McGill University, Montreal, Canada}}
% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\lettrineabstract{Super-resolution refers to the process of producing a high-resolution image of a scene from a lower-resolution image of that scene.  While a broad range of approaches to this problem have been proposed, this literature review focuses on example-based techniques which derive their examples only from the low-resolution image itself.  Particular attention is drawn to the evolution of research in this arena by tracing the lineage of five publications, each descended from the previous by way of citation. }

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

The goal of super-resolution (SR) methods is to obtain a detailed high-resolution (HR) digital image based on information contained in one or more low-resolution (LR) digital images.  Embedded within this endeavour lies the presumption that low-resolution images are lossy (or "decimated" \citep{schultz_bayesian_1994}) representations of a scene -- the loss being attributed to a variety of factors such as quantization error, blur, and noise -- and that upscaling an image offers an opportunity to recover high-frequency detail not represented at the original low resolution.

\subsection{An Ill-Posed Problem}
In truth, the information ostensibly being recovered has been lost irrevocably, and the high-frequency details added by super-resolution techniques are not so much "recovered" as they are plausibly generated or "hallucinated" \citep{baker_hallucinating_2000} on the basis of the low-resolution image(s).  More formally, super-resolution is known to be an underdetermined, ill-posed problem \citep{schultz_bayesian_1994,tikhonov_solution_1977} in that a very large number of high-resolution images may be generated on the basis of the source low-resolution image(s), with no intrinsic standard by which to prefer some solutions over others.  The challenge of SR research therefore lies in craftily selecting further constraints to be placed upon the solution space in order to cause generation of high-resolution images that "make sense" to observers (human or otherwise) on the basis of the low-resolution source image(s).

\subsection{Constraining Super-Resolution}
Yang et al. categorize single-image super-resolution algorithms into broad categories according to the constraints implied by the assumptions they make about image priors \citep{yang_single-image_2014}.

Prediction models such as bilinear and bicubic interpolation operate on the low-resolution image according to predefined mathematical formulas applied to pixels in the vicinity of the high-resolution region being reconstructed.

Edge-based methods seek to overcome some of the oversmoothing tendencies of prediction models by preferring high-resolution images with sharp edges and gradients.  

Image-statistical methods such as Bayesian maximum \textit{a posteriori} (MAP) approaches constrain the SR problem by exploiting plausible assumptions about the \textit{a priori} probability distribution of high-resolution image features \citep{schultz_bayesian_1994}.  

Finally, patch-based methods employ a database of example mappings from low-resolution image patches to high-resolution image patches learned from a training set, thereby constraining the high-resolution image output space to a combination of high-resolution patches from the learned database.

\subsection{Example-Based Super-Resolution}
Huang et al. further subcategorize these "example-based" approaches according to the source of the LR-HR patch mappings used to populate the database \citep{huang_single_2015}.

External-database-driven SR approaches make use of a sometimes-large training set of images other than the low-resolution image undergoing super-resolution.  This category includes a wide variety of approaches, perhaps most notable of which is the majority of recent techniques based on convolutional neural networks.

On the contrary, internal-database-driven SR approaches limit themselves to mining the low-resolution image itself to populate the database of LR-HR patch mappings.

The remainder of this paper focuses exclusively on the latter family of approaches, which I have termed "intrinsic example-based single-image super-resolution" (IEBSISR) methods in reference to their being based entirely on LR-HR patch mappings derived intrinsically from the low-resolution source image undergoing super-resolution, without reference to extrinsic features or mappings learned from any other images.

\section{Discussion}
Beginning with Freeman, Pasztor and Carmichael's seminal work in computer vision, "Learning Low-Level Vision" (2000) \citep{freeman_learning_2000}, we will trace the evolution of IEBSISR through the work of Ebrahimi and Vrscay, "Solving the Inverse Problem of Image Zooming Using 'Self-Examples'" (2007) \citep{ebrahimi_solving_2007}, Glasner, Bagon, and Irani, "Super-Resolution from a Single Image" (2009) \citep{glasner_super-resolution_2009}, Huang, Singh and Ahuja, "Single Image Super-Resolution from Transformed Self-Exemplars" (2015) \citep{huang_single_2015}, and finally the hot-off-the-press paper from Shocher, Cohen, and Irani, "'Zero-Shot' Super-Resolution Using Deep Internal Learning" (2017) \citep{shocher_zero-shot_nodate}.  For the sake of brevity, many other significant contributions to IEBSISR have been omitted, notably those of Freedman and Fattal (2011) \citep{freedman_image_2011} and Yang et al. (2013) \citep{yang_fast_2013}.

\subsection{Freeman et al. (2000)}
The techniques published in this seminal paper in the field of computer vision laid a foundation for all the patch-dictionary example-based SR techniques to follow.  According to Google Scholar's latest count, it has been cited 1844 times.

While patch-based techniques had previously been applied in the realm of texture synthesis (see references in \citep{freeman_learning_2000}), the authors' so-called VISTA (Vision by Image/Scene TrAining) appears to have been the first to apply dictionary lookups in a patch-to-patch mapping dictionary to the problem of super-resolution.

Their method begins by extracting, from a training set of one or more images, a set of mappings from low-resolution patches to high-resolution patches.  In its most general form, this formulation allowed for the use of extrinsic information collected in LR-HR pairs from images other than the low-resolution image being super-resolved, but the paper does also suggest the intrinsic case as a possibility: "On the assumption that the image is similar to itself over different spatial scales, it is reasonable to try using the image itself, at a lower resolution, as the training set for zooming up to a higher resolution." (p. 34).  The training set is augmented somewhat by also including 90-degree rotated and transposed versions of the image (p. 38).

Once the low-resolution-HR pairs have been determined based on the training image(s), construction of the high-resolution scene proceeds by scanning the low-resolution image in a patch-wise manner (i.e. by evaluating entire patches) in raster order, from left to right, top to bottom, and identifying the 10 low-resolution candidate patches in the database that most resemble the scanned patch.  Using a Markov-network model (which is admittedly beyond my understanding), an iterative belief propagation algorithm is employed to identify the maximum probability solution for the high-resolution patch to be introduced at the corresponding location of the high-resolution output image.  Importantly, this technique enforces spatial consistency among patches, which allows structural information in the low-resolution source image to be propagated to the high-resolution image.  A faster algorithm approximating this technique was later published by the same research group \cite{freeman_example-based_2002}.

\subsection{Ebrahimi and Vrscay (2007)}
In 2007, Ebrahimi and Vrscay published the results of a new example-based super resolution technique, this one explicitly restricting itself to intrinsic patches drawn exclusively from the low-resolution source image \citep{ebrahimi_solving_2007}.  The importance of this paper in the evolution of IEBSISR methods is its strong emphasis on self-similarity as a constraint to be employed in governing super-resolution.

The authors' proposed method was grounded, first, in their prior research in the realm of fractal image coding methods, where self-similarity of images across scales is a fundamental property exploited to address various imaging issues including compression and (apparently "blocky") super-resolution; and second, in the recent success of the patch-based non-local means (NLM) denoising algorithm of Buades et al. \citep{buades_review_2005}.  In fact, the thrust of the paper is an attempt to generalize the non-local means algorithm, which in its original formulation is limited to denoising by averaging patches sampled at a single scale, to a broader formulation operating on patches drawn from the source image at multiple scales: "In the zooming algorithms proposed below, we take advantage of the richness of the NL-means algorithm (and thereby overcome the issue of blockiness) yet remain consistent with fractal-based methods by comparing patches across scales." (p. 122)

By formulating the super-resolution problem as a scale-agnostic version of NL-means, each patch in the original low-resolution image was subjected to weighted averaging of similar patches both at the original scale of the image, and at twice that scale.  In practical terms, the patch sizes employed were at 3x3 pixels and at 6x6 pixels, enabling a "zoom factor" of 2 by averaging some of the detail available in the 6x6 patches with the upscaled 3x3 patches, thus translating each 3x3 patch in the original low-resolution image into a 6x6 patch at the same relative position of the output high-resolution image.

While the resulting images published in the paper showed improvement over simple prediction models (i.e. bilinear interpolation), the authors admitted that their results depended on the value of the as-yet-arbitrary parameter \textit{h}, which governs the influence of neighbouring (yet distinct) patches on the output patch relative to that of the original patch.  They alluded to ongoing research into adaptive models for setting this \textit{h}-parameter, but the relatively low citation count for this paper suggests that this approach has not yet met with success.


\subsection{Glasner et al. (2009)}
The elegant approach of Glasner, Bagon, and Ifrani improved on the scale-agnostic intrinsic patch example-based approach of Ebrahimi and Vrscay (2007) in at least two ways.

First, unlike their predecessors \citep{freeman_learning_2000, ebrahimi_solving_2007, suetake_image_2008}, they extended the search for patch examples well beyond the 2x scaling factor by building a LR-HR patch database derived from comparisons of the original low-resolution image with downscaled versions of the low-resolution source image at multiple scaling factors and searching for patches not only within the original image, but within all of the downscaled images as well (see Figure \ref{glasner}). 

Second, the authors leveraged earlier results from the realm of "classical super-resolution" research on the related problem of multi-image super-resolution \citep{hardie_joint_1997} to cleverly combine the patch examples identified at the different scales.  Unlike the NL-means approach of Ebrahimi and Vrscay \citep{irani_improving_1991, ebrahimi_solving_2007}, this approach enabled informed interpolation of pixel values at interstitial positions instead of merely averaging values at positions incident with the original image's pixel matrix.

\begin{figure}
	\includegraphics[width=\linewidth]{glasner.png} % Figure image
	\caption{Identifying self-similar patches across scales (from \citep{glasner_super-resolution_2009})} % Figure caption
	\label{glasner} % Label for referencing with \ref{glasner}
\end{figure}

For images where the assumption of self-similarity across scales holds sufficiently true to populate the database of intrinsically-derived LR-HR patch database, the results were impressive.  As long as patch sizes are kept to a small enough size (e.g. 5x5 pixels), the authors suggest that patch matches should generally be identifiable in natural images, which do tend to exhibit some degree of self-similarity across scales.

\subsection{Huang et al. (2015)}
Huang et al. extended the result of Glasner et al. by performing geometric transformations on the patches to expand the dictionary of LR-HR patch pairs.

More specifically, they identify planar surfaces within the low-resolution source image and apply corresponding affine transformations on patches to increase the likelihood of patch matches as between the low-resolution source image at its original scale and the downscaled version(s) of that image (see Figure \ref{huang}).

As a result, the database of patch matches can be quite large even though derived intrinsically from the low-resolution input image itself, without training on other images.
On the down side, it can be computationally intensive to carry out all of the combinations of transformations on all of the patches.

As far as I can tell, the Huang et al. approach represents the end of the line for intrinsic example-based super resolution driven by patch-matching.  The more recent super-resolution techniques are almost universally driven by machine learning techniques such as convolutional neural networks (CNNs).  Moreover, with the exception of the Shocher et al. approach I will discuss in the next section, all of the post-Huang approaches that I identified are extrinsic in nature (i.e. trained on images other than the low-resolution source image).

\begin{figure}
	\includegraphics[width=\linewidth]{huang.png} % Figure image
	\caption{(a) Extrinsic example-based super-resolution from a training set comprising images other than the input image (b) Intrinsic example-based super-resolution from examples contained only within the input image (e.g. Glasner et al. \citep{glasner_super-resolution_2009}) (c) Transforming patches to conform to identified surfaces and increase the scope of the intrinsic patch-match search (Huang et al. \citep{huang_single_2015})} % Figure caption
	\label{huang} % Label for referencing with \ref{glasner}
\end{figure}


\subsection{Shocher et al. (2017)}
Less than one year ago, yet another paper from the prolific Irani research group was made available via arXiv \citep{shocher_zero-shot_nodate}.  As far as I can tell, it remains unpublished in a journal.

Unlike all of the previous approaches mentioned above, the Shocher et al. approach is not based on matching patches.  Instead, this paper surrenders to the deep-learning tide of training a deep convolutional neural network (CNN), but with a twist.  Instead of adopting the typical deep-leraning approach of training on a sometimes-expansive set of images, the Shocher et al. approach limits the training set of its deep CNN to the image itself.  They dub their approach as a "zero-shot", "internal" technique because the network is untrained (i.e it has seen zero shots) before it faces the low-resolution image it is expected to super-resolve.  Instead, it can avail itself only of the internal (what I have called "intrinsic") structural information embedded within the source image itself.

Of course, true to earlier methods, downsampling, rotation, and other transformations are applied to the input image in order to augment the training set, hopefully revealing useful self-similarity and other patterns which can be employed to construct the upsampled high-resolution version of the original low-resolution source image.

The authors suggest that the lack of pretraining may actually lead to improved results in certain cases, namely when the images in a pretrained CNN's training set introduce expectations (bias) that are not met by the image to be super-resolved. They cite old photographs, images taken using smartphones, and random images from the Internet as examples.  In contrast, the self-similarity of such images may make an intrinsic training set derived entirely from the image itself more appropriate than an extrinsic training set which introduces faulty assumptions.

\section{Conclusion}
The self-similarity of images is one of many constraints that has been fruitfully explored to resolve the ill-posed nature of super resolution, and it has led to good results under appropriate conditions (i.e. when the self-similarity presumption holds true).  Moreover, while intrinsic example-based single-image super resolution is a niche area, for the motives laid out in Shocher et al. \citep{shocher_zero-shot_nodate}, research into SR methods which rely only on example structures contained within the input image is likely to remain active.


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

%----------------------------------------------------------------------------------------

\end{document}
