
@article{dong_nonlocally_2013,
	title = {Nonlocally Centralized Sparse Representation for Image Restoration},
	volume = {22},
	issn = {1057-7149},
	doi = {10.1109/TIP.2012.2235847},
	abstract = {Sparse representation models code an image patch as a linear combination of a few atoms chosen out from an over-complete dictionary, and they have shown promising results in various image restoration applications. However, due to the degradation of the observed image (e. g., noisy, blurred, and/or down-sampled), the sparse representations by conventional models may not be accurate enough for a faithful reconstruction of the original image. To improve the performance of sparse representation-based image restoration, in this paper the concept of sparse coding noise is introduced, and the goal of image restoration turns to how to suppress the sparse coding noise. To this end, we exploit the image nonlocal self-similarity to obtain good estimates of the sparse coding coefficients of the original image, and then centralize the sparse coding coefficients of the observed image to those estimates. The so-called nonlocally centralized sparse representation ({NCSR}) model is as simple as the standard sparse representation model, while our extensive experiments on various types of image restoration problems, including denoising, deblurring and super-resolution, validate the generality and state-of-the-art performance of the proposed {NCSR} algorithm.},
	pages = {1618--1628},
	number = {4},
	journaltitle = {Ieee Transactions on Image Processing},
	shortjournal = {{IEEE} Trans. Image Process.},
	author = {Dong, Weisheng and Zhang, Lei and Shi, Guangming and Li, Xin},
	date = {2013-04},
	note = {{WOS}:000318016600030},
	keywords = {algorithms, dictionaries, Image restoration, linear inverse problems, minimization, nonlocal similarity, reconstruction, regularization, signal recovery, sparse representation, superresolution},
	file = {Snapshot:/Users/jeff/Zotero/storage/H7CS5LX2/6392274.html:text/html;Snapshot:/Users/jeff/Zotero/storage/CY7W2NKX/6392274.html:text/html;Submitted Version:/Users/jeff/Zotero/storage/2XBGT6Z9/Dong et al. - 2013 - Nonlocally Centralized Sparse Representation for I.pdf:application/pdf}
}

@article{freeman_example-based_2002,
	title = {Example-Based Super-Resolution},
	pages = {10},
	journaltitle = {{IEEE} Computer Graphics and Applications},
	author = {Freeman, William T and Jones, Thouis R and Pasztor, Egon C},
	date = {2002},
	langid = {english},
	file = {Freeman et al. - 2002 - Example-Based Super-Resolution.pdf:/Users/jeff/Zotero/storage/M2P7X77G/Freeman et al. - 2002 - Example-Based Super-Resolution.pdf:application/pdf}
}

@article{buades_review_2005,
	title = {A Review of Image Denoising Algorithms, with a New One},
	volume = {4},
	issn = {1540-3459, 1540-3467},
	url = {http://epubs.siam.org/doi/10.1137/040616024},
	doi = {10.1137/040616024},
	abstract = {The search for eﬃcient image denoising methods is still a valid challenge at the crossing of functional analysis and statistics. In spite of the sophistication of the recently proposed methods, most algorithms have not yet attained a desirable level of applicability. All show an outstanding performance when the image model corresponds to the algorithm assumptions but fail in general and create artifacts or remove image ﬁne structures. The main focus of this paper is, ﬁrst, to deﬁne a general mathematical and experimental methodology to compare and classify classical image denoising algorithms and, second, to propose a nonlocal means ({NL}-means) algorithm addressing the preservation of structure in a digital image. The mathematical analysis is based on the analysis of the “method noise,” deﬁned as the diﬀerence between a digital image and its denoised version. The {NL}-means algorithm is proven to be asymptotically optimal under a generic statistical image model. The denoising performance of all considered methods are compared in four ways; mathematical: asymptotic order of magnitude of the method noise under regularity assumptions; perceptual-mathematical: the algorithms artifacts and their explanation as a violation of the image model; quantitative experimental: by tables of L2 distances of the denoised version to the original image. The most powerful evaluation method seems, however, to be the visualization of the method noise on natural images. The more this method noise looks like a real white noise, the better the method.},
	pages = {490--530},
	number = {2},
	journaltitle = {Multiscale Modeling \& Simulation},
	author = {Buades, A. and Coll, B. and Morel, J. M.},
	urldate = {2018-11-16},
	date = {2005-01},
	langid = {english},
	file = {Buades et al. - 2005 - A Review of Image Denoising Algorithms, with a New.pdf:/Users/jeff/Zotero/storage/LNCILNVZ/Buades et al. - 2005 - A Review of Image Denoising Algorithms, with a New.pdf:application/pdf}
}

@article{hardie_joint_1997,
	title = {Joint {MAP} registration and high-resolution image estimation using a sequence of undersampled images},
	volume = {6},
	issn = {10577149},
	url = {http://ieeexplore.ieee.org/document/650116/},
	doi = {10.1109/83.650116},
	abstract = {In many imaging systems, the detector array is not sufﬁciently dense to adequately sample the scene with the desired ﬁeld of view. This is particularly true for many infrared focal plane arrays. Thus, the resulting images may be severely aliased. This paper examines a technique for estimating a high-resolution image, with reduced aliasing, from a sequence of undersampled frames. Several approaches to this problem have been investigated previously. However, in this paper a maximum a posteriori ({MAP}) framework for jointly estimating image registration parameters and the high-resolution image is presented. Several previous approaches have relied on knowing the registration parameters a priori or have utilized registration techniques not speciﬁcally designed to treat severely aliased images. In the proposed method, the registration parameters are iteratively updated along with the high-resolution image in a cyclic coordinate-descent optimization procedure. Experimental results are provided to illustrate the performance of the proposed {MAP} algorithm using both visible and infrared images. Quantitative error analysis is provided and several images are shown for subjective evaluation.},
	pages = {1621--1633},
	number = {12},
	journaltitle = {{IEEE} Transactions on Image Processing},
	author = {Hardie, R.C. and Barnard, K.J. and Armstrong, E.E.},
	urldate = {2018-11-16},
	date = {1997-12},
	langid = {english},
	file = {Hardie et al. - 1997 - Joint MAP registration and high-resolution image e.pdf:/Users/jeff/Zotero/storage/8GM9PPY3/Hardie et al. - 1997 - Joint MAP registration and high-resolution image e.pdf:application/pdf}
}

@inproceedings{glasner_super-resolution_2009,
	location = {Kyoto},
	title = {Super-resolution from a single image},
	isbn = {978-1-4244-4420-5},
	url = {http://ieeexplore.ieee.org/document/5459271/},
	doi = {10.1109/ICCV.2009.5459271},
	abstract = {Methods for super-resolution can be broadly classiﬁed into two families of methods: (i) The classical multi-image super-resolution (combining images obtained at subpixel misalignments), and (ii) Example-Based super-resolution (learning correspondence between low and high resolution image patches from a database). In this paper we propose a uniﬁed framework for combining these two families of methods. We further show how this combined approach can be applied to obtain super resolution from as little as a single image (with no database or prior examples). Our approach is based on the observation that patches in a natural image tend to redundantly recur many times inside the image, both within the same scale, as well as across different scales. Recurrence of patches within the same image scale (at subpixel misalignments) gives rise to the classical super-resolution, whereas recurrence of patches across different scales of the same image gives rise to example-based super-resolution. Our approach attempts to recover at each pixel its best possible resolution increase based on its patch redundancy within and across scales.},
	eventtitle = {2009 {IEEE} 12th International Conference on Computer Vision ({ICCV})},
	pages = {349--356},
	booktitle = {2009 {IEEE} 12th International Conference on Computer Vision},
	publisher = {{IEEE}},
	author = {Glasner, Daniel and Bagon, Shai and Irani, Michal},
	urldate = {2018-11-16},
	date = {2009-09},
	langid = {english},
	file = {Glasner et al. - 2009 - Super-resolution from a single image.pdf:/Users/jeff/Zotero/storage/TRENMFQY/Glasner et al. - 2009 - Super-resolution from a single image.pdf:application/pdf;Glasner et al. - 2009 - Super-resolution from a single image.pdf:/Users/jeff/Zotero/storage/9GQG3SKD/Glasner et al. - 2009 - Super-resolution from a single image.pdf:application/pdf}
}

@inproceedings{kim_accurate_2016,
	title = {Accurate image super-resolution using very deep convolutional networks},
	pages = {1646--1654},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Kim, Jiwon and Kwon Lee, Jung and Mu Lee, Kyoung},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/69K8N6Q9/Kim et al. - 2016 - Accurate image super-resolution using very deep co.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/8DYEMSGX/Kim et al. - 2016 - Accurate image super-resolution using very deep co.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/NQPTDVAX/Kim et al. - 2016 - Accurate image super-resolution using very deep co.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/Z8P5L4PL/Kim_Accurate_Image_Super-Resolution_CVPR_2016_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/4VAANNWY/Kim_Accurate_Image_Super-Resolution_CVPR_2016_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/V8VWCNNY/Kim_Accurate_Image_Super-Resolution_CVPR_2016_paper.html:text/html}
}

@article{dong_image_2016,
	title = {Image super-resolution using deep convolutional networks},
	volume = {38},
	pages = {295--307},
	number = {2},
	journaltitle = {{IEEE} transactions on pattern analysis and machine intelligence},
	author = {Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/RPVBLFLK/Dong et al. - 2016 - Image super-resolution using deep convolutional ne.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/6ZU4JIEM/7115171.html:text/html;Snapshot:/Users/jeff/Zotero/storage/54ZHFJIR/7115171.html:text/html;Snapshot:/Users/jeff/Zotero/storage/5X6BZUT3/7115171.html:text/html}
}

@inproceedings{zeyde_single_2010,
	title = {On single image scale-up using sparse-representations},
	pages = {711--730},
	booktitle = {International conference on curves and surfaces},
	publisher = {Springer},
	author = {Zeyde, Roman and Elad, Michael and Protter, Matan},
	date = {2010},
	file = {Full Text:/Users/jeff/Zotero/storage/LN6F28GH/Zeyde et al. - 2010 - On single image scale-up using sparse-representati.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/7ZGRTZ2A/Zeyde et al. - 2010 - On single image scale-up using sparse-representati.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/H5DGREHJ/978-3-642-27413-8_47.html:text/html;Snapshot:/Users/jeff/Zotero/storage/AFH2U2B4/978-3-642-27413-8_47.html:text/html}
}

@article{yang_coupled_2012,
	title = {Coupled dictionary training for image super-resolution},
	volume = {21},
	pages = {3467--3478},
	number = {8},
	journaltitle = {{IEEE} transactions on image processing},
	author = {Yang, Jianchao and Wang, Zhaowen and Lin, Zhe and Cohen, Scott and Huang, Thomas},
	date = {2012},
	file = {Snapshot:/Users/jeff/Zotero/storage/6A6SK7G7/6175956.html:text/html;Snapshot:/Users/jeff/Zotero/storage/BK6GCJAM/6175956.html:text/html}
}

@inproceedings{ledig_photo-realistic_2017,
	title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network.},
	volume = {2},
	pages = {4},
	booktitle = {{CVPR}},
	author = {Ledig, Christian and Theis, Lucas and Huszár, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew P. and Tejani, Alykhan and Totz, Johannes and Wang, Zehan},
	date = {2017},
	file = {Full Text:/Users/jeff/Zotero/storage/3F3RWVT5/Ledig et al. - 2017 - Photo-Realistic Single Image Super-Resolution Usin.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/WTQ99F4X/Ledig et al. - 2017 - Photo-Realistic Single Image Super-Resolution Usin.pdf:application/pdf}
}

@inproceedings{barnes_generalized_2010,
	title = {The generalized patchmatch correspondence algorithm},
	pages = {29--43},
	booktitle = {European Conference on Computer Vision},
	publisher = {Springer},
	author = {Barnes, Connelly and Shechtman, Eli and Goldman, Dan B. and Finkelstein, Adam},
	date = {2010},
	file = {Full Text:/Users/jeff/Zotero/storage/5QI95TMI/Barnes et al. - 2010 - The generalized patchmatch correspondence algorith.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/7D5II622/Barnes et al. - 2010 - The generalized patchmatch correspondence algorith.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/Z8RKXRB4/978-3-642-15558-1_3.html:text/html;Snapshot:/Users/jeff/Zotero/storage/YRA2GWUU/978-3-642-15558-1_3.html:text/html}
}

@inproceedings{johnson_perceptual_2016,
	title = {Perceptual losses for real-time style transfer and super-resolution},
	pages = {694--711},
	booktitle = {European Conference on Computer Vision},
	publisher = {Springer},
	author = {Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/LZ97CVNQ/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/DVB2B9CK/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/HVKCJD3Y/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/E3KWB7I8/978-3-319-46475-6_43.html:text/html;Snapshot:/Users/jeff/Zotero/storage/W97RGKVB/978-3-319-46475-6_43.html:text/html;Snapshot:/Users/jeff/Zotero/storage/5N5YI6U6/978-3-319-46475-6_43.html:text/html}
}

@inproceedings{timofte_anchored_2013,
	title = {Anchored neighborhood regression for fast example-based super-resolution},
	pages = {1920--1927},
	booktitle = {Proceedings of the {IEEE} International Conference on Computer Vision},
	author = {Timofte, Radu and De Smet, Vincent and Van Gool, Luc},
	date = {2013},
	file = {Full Text:/Users/jeff/Zotero/storage/MTRIDNWG/Timofte et al. - 2013 - Anchored neighborhood regression for fast example-.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/D9H9QGCK/Timofte et al. - 2013 - Anchored neighborhood regression for fast example-.pdf:application/pdf;Full Text PDF:/Users/jeff/Zotero/storage/IM4Y372Q/Timofte et al. - 2013 - Anchored Neighborhood Regression for Fast Example-.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/BKKSD52H/Timofte_Anchored_Neighborhood_Regression_2013_ICCV_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/537X7LFV/Timofte_Anchored_Neighborhood_Regression_2013_ICCV_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/27Y5MV7L/Timofte_Anchored_Neighborhood_Regression_2013_ICCV_paper.html:text/html}
}

@inproceedings{dong_learning_2014,
	title = {Learning a deep convolutional network for image super-resolution},
	pages = {184--199},
	booktitle = {European conference on computer vision},
	publisher = {Springer},
	author = {Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
	date = {2014},
	file = {Full Text:/Users/jeff/Zotero/storage/JXRY9D7P/Dong et al. - 2014 - Learning a deep convolutional network for image su.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/AP54HDHD/Dong et al. - 2014 - Learning a deep convolutional network for image su.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/IZYJIZBS/978-3-319-10593-2_13.html:text/html;Snapshot:/Users/jeff/Zotero/storage/YQ62HFZS/978-3-319-10593-2_13.html:text/html}
}

@inproceedings{timofte_+:_2014,
	title = {A+: Adjusted anchored neighborhood regression for fast super-resolution},
	shorttitle = {A+},
	pages = {111--126},
	booktitle = {Asian Conference on Computer Vision},
	publisher = {Springer},
	author = {Timofte, Radu and De Smet, Vincent and Van Gool, Luc},
	date = {2014},
	file = {Full Text:/Users/jeff/Zotero/storage/DUPIUMH7/Timofte et al. - 2014 - A+ Adjusted anchored neighborhood regression for .pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/JEF2EIEG/10.html:text/html}
}

@inproceedings{huang_single_2015,
	title = {Single image super-resolution from transformed self-exemplars},
	pages = {5197--5206},
	booktitle = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
	author = {Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
	date = {2015},
	file = {Full Text:/Users/jeff/Zotero/storage/FGHL7AMA/Huang et al. - 2015 - Single image super-resolution from transformed sel.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/U5L4G58G/Huang_Single_Image_Super-Resolution_2015_CVPR_paper.html:text/html}
}

@article{freedman_image_2011,
	title = {Image and video upscaling from local self-examples},
	volume = {30},
	pages = {12},
	number = {2},
	journaltitle = {{ACM} Transactions on Graphics ({TOG})},
	author = {Freedman, Gilad and Fattal, Raanan},
	date = {2011},
	file = {Full Text:/Users/jeff/Zotero/storage/EKLKFQLQ/Freedman and Fattal - 2011 - Image and video upscaling from local self-examples.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/EXUH28KJ/citation.html:text/html}
}

@article{dong_sparse_2013,
	title = {Sparse representation based image interpolation with nonlocal autoregressive modeling},
	volume = {22},
	pages = {1382--1394},
	number = {4},
	journaltitle = {{IEEE} Transactions on Image Processing},
	author = {Dong, Weisheng and Zhang, Lei and Lukac, Rastislav and Shi, Guangming},
	date = {2013},
	file = {Snapshot:/Users/jeff/Zotero/storage/Z6KMID8S/6408143.html:text/html}
}

@article{mairal_sparse_2014,
	title = {Sparse modeling for image and vision processing},
	volume = {8},
	pages = {85--283},
	number = {2},
	journaltitle = {Foundations and Trends® in Computer Graphics and Vision},
	author = {Mairal, Julien and Bach, Francis and Ponce, Jean},
	date = {2014},
	file = {Full Text:/Users/jeff/Zotero/storage/TC9IG8UU/Mairal et al. - 2014 - Sparse modeling for image and vision processing.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/568I23IB/CGV-058.html:text/html}
}

@inproceedings{kim_deeply-recursive_2016,
	title = {Deeply-recursive convolutional network for image super-resolution},
	pages = {1637--1645},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Kim, Jiwon and Kwon Lee, Jung and Mu Lee, Kyoung},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/C7ZHW6S8/Kim et al. - 2016 - Deeply-recursive convolutional network for image s.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/KBM2TNJG/Kim et al. - 2016 - Deeply-recursive convolutional network for image s.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/6AAXW2VQ/Kim_Deeply-Recursive_Convolutional_Network_CVPR_2016_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/JLYVFKDQ/Kim_Deeply-Recursive_Convolutional_Network_CVPR_2016_paper.html:text/html}
}

@inproceedings{shi_real-time_2016,
	title = {Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
	pages = {1874--1883},
	booktitle = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
	author = {Shi, Wenzhe and Caballero, Jose and Huszár, Ferenc and Totz, Johannes and Aitken, Andrew P. and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/SFK2VXAU/Shi et al. - 2016 - Real-time single image and video super-resolution .pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/6JH3WQMM/Shi_Real-Time_Single_Image_CVPR_2016_paper.html:text/html}
}

@book{blake_markov_2011,
	title = {Markov random fields for vision and image processing},
	publisher = {Mit Press},
	author = {Blake, Andrew and Kohli, Pushmeet and Rother, Carsten},
	date = {2011},
	file = {Snapshot:/Users/jeff/Zotero/storage/6DJRRKBB/books.html:text/html}
}

@article{nasrollahi_super-resolution:_2014,
	title = {Super-resolution: a comprehensive survey},
	volume = {25},
	shorttitle = {Super-resolution},
	pages = {1423--1468},
	number = {6},
	journaltitle = {Machine vision and applications},
	author = {Nasrollahi, Kamal and Moeslund, Thomas B.},
	date = {2014},
	file = {Full Text:/Users/jeff/Zotero/storage/UI4MEMVF/s00138-014-0623-4.html:text/html}
}

@inproceedings{wang_deep_2015,
	title = {Deep networks for image super-resolution with sparse prior},
	pages = {370--378},
	booktitle = {Proceedings of the {IEEE} International Conference on Computer Vision},
	author = {Wang, Zhaowen and Liu, Ding and Yang, Jianchao and Han, Wei and Huang, Thomas},
	date = {2015},
	file = {Full Text:/Users/jeff/Zotero/storage/VECNQVNE/Wang et al. - 2015 - Deep networks for image super-resolution with spar.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/73VCZL4M/Wang et al. - 2015 - Deep networks for image super-resolution with spar.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/W4PQEC38/Wang_Deep_Networks_for_ICCV_2015_paper.html:text/html;Snapshot:/Users/jeff/Zotero/storage/SGRLAZDX/Wang_Deep_Networks_for_ICCV_2015_paper.html:text/html}
}

@article{freeman_learning_2000,
	title = {Learning Low-Level Vision},
	volume = {40},
	issn = {1573-1405},
	url = {https://doi.org/10.1023/A:1026501619075},
	doi = {10.1023/A:1026501619075},
	abstract = {We describe a learning-based method for low-level vision problems—estimating scenes from images. We generate a synthetic world of scenes and their corresponding rendered images, modeling their relationships with a Markov network. Bayesian belief propagation allows us to efficiently find a local maximum of the posterior probability for the scene, given an image. We call this approach {VISTA}—Vision by Image/Scene {TrAining}.We apply {VISTA} to the “super-resolution” problem (estimating high frequency details from a low-resolution image), showing good results. To illustrate the potential breadth of the technique, we also apply it in two other problem domains, both simplified. We learn to distinguish shading from reflectance variations in a single image under particular lighting conditions. For the motion estimation problem in a “blobs world”, we show figure/ground discrimination, solution of the aperture problem, and filling-in arising from application of the same probabilistic machinery.},
	pages = {25--47},
	number = {1},
	journaltitle = {International Journal of Computer Vision},
	shortjournal = {International Journal of Computer Vision},
	author = {Freeman, William T. and Pasztor, Egon C. and Carmichael, Owen T.},
	urldate = {2018-11-22},
	date = {2000-10-01},
	langid = {english},
	keywords = {belief propagation, low-level vision, motion estimation, shading and reflectance, super-resolution, vision and learning},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/29B7E79X/Freeman et al. - 2000 - Learning Low-Level Vision.pdf:application/pdf}
}

@inproceedings{ebrahimi_solving_2007,
	title = {Solving the Inverse Problem of Image Zooming Using “Self-Examples”},
	isbn = {978-3-540-74260-9},
	series = {Lecture Notes in Computer Science},
	abstract = {In this paper we present a novel single-frame image zooming technique based on so-called “self-examples”. Our method combines the ideas of fractal-based image zooming, example-based zooming, and nonlocal-means image denoising in a consistent and improved framework. In Bayesian terms, this example-based zooming technique targets the {MMSE} estimate by learning the posterior directly from examples taken from the image itself at a different scale, similar to fractal-based techniques. The examples are weighted according to a scheme introduced by Buades et al. to perform nonlocal-means image denoising. Finally, various computational issues are addressed and some results of this image zooming method applied to natural images are presented.},
	pages = {117--130},
	booktitle = {Image Analysis and Recognition},
	publisher = {Springer Berlin Heidelberg},
	author = {Ebrahimi, Mehran and Vrscay, Edward R.},
	editor = {Kamel, Mohamed and Campilho, Aurélio},
	date = {2007},
	langid = {english},
	keywords = {Fractal Image, Image Denoising, Inverse Problem, Iterate Function System, Texture Synthesis},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/4CG3947P/Ebrahimi and Vrscay - 2007 - Solving the Inverse Problem of Image Zooming Using.pdf:application/pdf}
}

@article{suetake_image_2008,
	title = {Image super-resolution based on local self-similarity},
	volume = {15},
	issn = {1349-9432},
	url = {https://doi.org/10.1007/s10043-008-0005-0},
	doi = {10.1007/s10043-008-0005-0},
	abstract = {A new image super-resolution method based on a codebook mapping is proposed. The codebook mapping represents the internal relationship between low-and high-frequency image components, and is used for the estimation of highfrequency image components lost in the sampling process. In the proposed method, codebooks are first generated by the low-and high-frequency image components of the original image itself that is to be processed. Then, a resultant superresolution image, that is, an enlarged image, is obtained by combining the estimated high-frequency image components with the low-frequency ones obtained by a typical interpolation-based method. The effectiveness of the proposed method is verified by comparing it against some conventional methods.},
	pages = {26--30},
	number = {1},
	journaltitle = {Optical Review},
	shortjournal = {{OPT} {REV}},
	author = {Suetake, Noriaki and Sakano, Morihiko and Uchino, Eiji},
	urldate = {2018-11-22},
	date = {2008-01-01},
	langid = {english},
	keywords = {codebook, image enlargement, self-similarlity, super-resolution},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/P3XS5W2T/Suetake et al. - 2008 - Image super-resolution based on local self-similar.pdf:application/pdf}
}

@online{noauthor_ntire_nodate,
	title = {{NTIRE} 2017 Challenge on Single Image Super-Resolution: Methods and Results - {IEEE} Conference Publication},
	url = {https://ieeexplore.ieee.org/abstract/document/8014883},
	urldate = {2018-11-22},
	file = {NTIRE 2017 Challenge on Single Image Super-Resolution\: Methods and Results - IEEE Conference Publication:/Users/jeff/Zotero/storage/BKXA847J/8014883.html:text/html}
}

@inproceedings{timofte_ntire_2017,
	title = {{NTIRE} 2017 Challenge on Single Image Super-Resolution: Methods and Results},
	doi = {10.1109/CVPRW.2017.149},
	shorttitle = {{NTIRE} 2017 Challenge on Single Image Super-Resolution},
	abstract = {This paper reviews the first challenge on single image super-resolution (restoration of rich details in an low resolution image) with focus on proposed solutions and results. A new {DIVerse} 2K resolution image dataset ({DIV}2K) was employed. The challenge had 6 competitions divided into 2 tracks with 3 magnification factors each. Track 1 employed the standard bicubic downscaling setup, while Track 2 had unknown downscaling operators (blur kernel and decimation) but learnable through low and high res train images. Each competition had 100 registered participants and 20 teams competed in the final testing phase. They gauge the state-of-the-art in single image super-resolution.},
	eventtitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
	pages = {1110--1121},
	booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})},
	author = {Timofte, R. and Agustsson, E. and Gool, L. V. and Yang, M. and Zhang, L. and Lim, B. and Son, S. and Kim, H. and Nah, S. and Lee, K. M. and Wang, X. and Tian, Y. and Yu, K. and Zhang, Y. and Wu, S. and Dong, C. and Lin, L. and Qiao, Y. and Loy, C. C. and Bae, W. and Yoo, J. and Han, Y. and Ye, J. C. and Choi, J. and Kim, M. and Fan, Y. and Yu, J. and Han, W. and Liu, D. and Yu, H. and Wang, Z. and Shi, H. and Wang, X. and Huang, T. S. and Chen, Y. and Zhang, K. and Zuo, W. and Tang, Z. and Luo, L. and Li, S. and Fu, M. and Cao, L. and Heng, W. and Bui, G. and Le, T. and Duan, Y. and Tao, D. and Wang, R. and Lin, X. and Pang, J. and Xu, J. and Zhao, Y. and Xu, X. and Pan, J. and Sun, D. and Zhang, Y. and Song, X. and Dai, Y. and Qin, X. and Huynh, X. and Guo, T. and Mousavi, H. S. and Vu, T. H. and Monga, V. and Cruz, C. and Egiazarian, K. and Katkovnik, V. and Mehta, R. and Jain, A. K. and Agarwalla, A. and Praveen, C. V. S. and Zhou, R. and Wen, H. and Zhu, C. and Xia, Z. and Wang, Z. and Guo, Q.},
	date = {2017-07},
	keywords = {blur kernel, {DIVerse} 2K resolution image dataset, high restrain images, image resolution, Image resolution, image restoration, Image restoration, low resolution image, low restrain images, magnification factors, mathematical operators, {MATLAB}, Runtime, single image super-resolution, standard bicubic downscaling setup, Testing, Track 2 operators, Tracking, Training, unknown downscaling operators},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/P6ZINLE3/references.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/G5PUT89X/Timofte et al. - 2017 - NTIRE 2017 Challenge on Single Image Super-Resolut.pdf:application/pdf}
}

@inproceedings{gu_convolutional_2015,
	title = {Convolutional Sparse Coding for Image Super-Resolution},
	url = {https://www.cv-foundation.org/openaccess/content_iccv_2015/html/Gu_Convolutional_Sparse_Coding_ICCV_2015_paper.html},
	eventtitle = {Proceedings of the {IEEE} International Conference on Computer Vision},
	pages = {1823--1831},
	author = {Gu, Shuhang and Zuo, Wangmeng and Xie, Qi and Meng, Deyu and Feng, Xiangchu and Zhang, Lei},
	urldate = {2018-11-22},
	date = {2015},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/MLSG4SY2/Gu et al. - 2015 - Convolutional Sparse Coding for Image Super-Resolu.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/M6PMUN2L/Gu_Convolutional_Sparse_Coding_ICCV_2015_paper.html:text/html}
}

@inproceedings{yang_fast_2013,
	title = {Fast Image Super-Resolution Based on In-Place Example Regression},
	url = {https://www.cv-foundation.org/openaccess/content_cvpr_2013/html/Yang_Fast_Image_Super-Resolution_2013_CVPR_paper.html},
	eventtitle = {Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
	pages = {1059--1066},
	author = {Yang, Jianchao and Lin, Zhe and Cohen, Scott},
	urldate = {2018-11-23},
	date = {2013},
	file = {Full Text PDF:/Users/jeff/Zotero/storage/ACHBMB6G/Yang et al. - 2013 - Fast Image Super-Resolution Based on In-Place Exam.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/7PAMCXZH/Yang_Fast_Image_Super-Resolution_2013_CVPR_paper.html:text/html}
}

@article{zhang_beyond_2017,
	title = {Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising},
	volume = {26},
	shorttitle = {Beyond a gaussian denoiser},
	pages = {3142--3155},
	number = {7},
	journaltitle = {{IEEE} Transactions on Image Processing},
	author = {Zhang, Kai and Zuo, Wangmeng and Chen, Yunjin and Meng, Deyu and Zhang, Lei},
	date = {2017},
	file = {Full Text:/Users/jeff/Zotero/storage/PGWMK3WW/Zhang et al. - 2017 - Beyond a gaussian denoiser Residual learning of d.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/4YS27A6D/7839189.html:text/html}
}

@inproceedings{dong_accelerating_2016,
	title = {Accelerating the super-resolution convolutional neural network},
	pages = {391--407},
	booktitle = {European Conference on Computer Vision},
	publisher = {Springer},
	author = {Dong, Chao and Loy, Chen Change and Tang, Xiaoou},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/33HC8JLR/Dong et al. - 2016 - Accelerating the super-resolution convolutional ne.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/BYX5UUQH/978-3-319-46475-6_25.html:text/html}
}

@inproceedings{mao_image_2016,
	title = {Image restoration using very deep convolutional encoder-decoder networks with symmetric skip connections},
	pages = {2802--2810},
	booktitle = {Advances in neural information processing systems},
	author = {Mao, Xiaojiao and Shen, Chunhua and Yang, Yu-Bin},
	date = {2016},
	file = {Full Text:/Users/jeff/Zotero/storage/QQPQ3VDW/Mao et al. - 2016 - Image restoration using very deep convolutional en.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/2DTQ73KF/6172-image-restoration-using-very-deep-convolutional-encoder-decoder-networks-with-symmetric-sk.html:text/html}
}

@inproceedings{lai_deep_2017,
	title = {Deep laplacian pyramid networks for fast and accurate superresolution},
	volume = {2},
	pages = {5},
	booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
	author = {Lai, Wei-Sheng and Huang, Jia-Bin and Ahuja, Narendra and Yang, Ming-Hsuan},
	date = {2017},
	file = {Full Text:/Users/jeff/Zotero/storage/IDG6QJCW/Lai et al. - 2017 - Deep laplacian pyramid networks for fast and accur.pdf:application/pdf}
}

@inproceedings{yang_single-image_2014,
	title = {Single-Image Super-Resolution: A Benchmark},
	isbn = {978-3-319-10593-2},
	series = {Lecture Notes in Computer Science},
	shorttitle = {Single-Image Super-Resolution},
	abstract = {Single-image super-resolution is of great importance for vision applications, and numerous algorithms have been proposed in recent years. Despite the demonstrated success, these results are often generated based on different assumptions using different datasets and metrics. In this paper, we present a systematic benchmark evaluation for state-of-the-art single-image super-resolution algorithms. In addition to quantitative evaluations based on conventional full-reference metrics, human subject studies are carried out to evaluate image quality based on visual perception. The benchmark evaluations demonstrate the performance and limitations of state-of-the-art algorithms which sheds light on future research in single-image super-resolution.},
	pages = {372--386},
	booktitle = {Computer Vision – {ECCV} 2014},
	publisher = {Springer International Publishing},
	author = {Yang, Chih-Yuan and Ma, Chao and Yang, Ming-Hsuan},
	editor = {Fleet, David and Pajdla, Tomas and Schiele, Bernt and Tuytelaars, Tinne},
	date = {2014},
	langid = {english},
	keywords = {Gaussian blur kernel width, metrics, performance evaluation, Single-image super-resolution},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/5C32R76V/Yang et al. - 2014 - Single-Image Super-Resolution A Benchmark.pdf:application/pdf}
}

@inproceedings{wong_long-short_2017,
	title = {Long-Short Term Memory Network for {RNA} Structure Profiling Super-Resolution},
	isbn = {978-3-319-71069-3},
	series = {Lecture Notes in Computer Science},
	abstract = {Profiling of {RNAs} improves understanding of cellular mechanisms, which can be essential to cure various diseases. It is estimated to take years to fully characterize the three-dimensional structure of around 200,000 {RNAs} in human using the mutate-and-map strategy. In order to speed up the profiling process, we propose a solution based on super-resolution. We applied five machine learning regression methods to perform {RNA} structure profiling super-resolution, i.e. to recover the whole data sets using self-similarity in low-resolution (undersampled) data sets. In particular, our novel Interaction Encoded Long-Short Term Memory ({IELSTM}) network can handle multiple distant interactions in the {RNA} sequences. When compared with ridge regression, {LASSO} regression, multilayer perceptron regression, and random forest regression, {IELSTM} network can reduce the mean squared error and the median absolute error by at least 33\% and 31\% respectively in three {RNA} structure profiling data sets.},
	pages = {255--266},
	booktitle = {Theory and Practice of Natural Computing},
	publisher = {Springer International Publishing},
	author = {Wong, Pak-Kan and Wong, Man-Leung and Leung, Kwong-Sak},
	editor = {Martín-Vide, Carlos and Neruda, Roman and Vega-Rodríguez, Miguel A.},
	date = {2017},
	langid = {english},
	keywords = {Long-short term memory, Machine learning regression methods, {RNA} structure},
	file = {Springer Full Text PDF:/Users/jeff/Zotero/storage/6PLSRIS5/Wong et al. - 2017 - Long-Short Term Memory Network for RNA Structure P.pdf:application/pdf}
}

@inproceedings{greeshma_single_2017,
	title = {Single image super resolution: An efficient approach using auto-learning and filter pooling},
	doi = {10.1109/ISS1.2017.8389412},
	shorttitle = {Single image super resolution},
	abstract = {Stimulated by recent approaches on internal database driven image super resolution, we propose a super resolution algorithm based on auto learning and filter pooling approach. This paper presents an algorithm where auto-trained high frequency cluster of patches are used to reconstruct a high resolution image. The auto-trained features are extracted using filter pooling approach combining the advantages of Sobel and Gabor filters. The key feature of this approach is preserving features at different frequencies with different orientations using self-similarity to avoid the use of multiple images. The experimental analysis shows that the proposed technique gives better results when compared to existing state-of-the-art internal database methods for image super resolution in terms of quantitative and qualitative performance measures.},
	eventtitle = {2017 International Conference on Intelligent Sustainable Systems ({ICISS})},
	pages = {20--27},
	booktitle = {2017 International Conference on Intelligent Sustainable Systems ({ICISS})},
	author = {Greeshma, M. S. and Bindu, V. R.},
	date = {2017-12},
	keywords = {auto-learning, auto-trained high frequency cluster, Auto-training, Databases, feature extraction, Feature extraction, filter pooling, filter pooling approach, Gabor filter, Gabor filters, high frequency cluster, high resolution image, Image edge detection, Image reconstruction, image resolution, Image resolution, internal database driven image super resolution, single image super resolution, super resolution, super resolution algorithm},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/P8LN7THY/8389412.html:text/html}
}

@inproceedings{shang_adaptive_2017,
	title = {Adaptive anchor-point selection for single image super-resolution},
	doi = {10.1109/VCIP.2017.8305128},
	abstract = {This paper presents an adaptive anchor-point selection method for single image super-resolution ({SR}), which is based upon internal example-based {SR} model via locality constrained anchored neighborhood regression. The anchor points are fixed in anchored {SR} methods and are not flexible and customized for different input low-resolution ({LR}) images. To overcome this defect, we adaptively select anchor points via constructing customized training set for different input {LR} images, which can be realized by an internal example-based {SR} method. We introduce a locality-constrained anchored neighborhood regression to learn the relationship between {LR} space and high-resolution ({HR}) space. Extensive experimental results demonstrate that the performance of proposed method is competitive with several state-of-the-art {SR} methods.},
	eventtitle = {2017 {IEEE} Visual Communications and Image Processing ({VCIP})},
	pages = {1--4},
	booktitle = {2017 {IEEE} Visual Communications and Image Processing ({VCIP})},
	author = {Shang, X. and Yang, W. and Sun, S. and Tian, Y. and Chen, H. and Chen, K.},
	date = {2017-12},
	keywords = {Adaptation models, adaptive anchor-point selection method, adaptive selection, anchor point, anchor points, anchored {SR} methods, Correlation, Dictionaries, high-resolution space, {HR} space, image reconstruction, Image reconstruction, image resolution, Image resolution, Image restoration, internal example-based {SR} method, internal examples, learning (artificial intelligence), locality constrained anchored neighborhood regression, locality-constrained regression, low-resolution images, regression analysis, single image super-resolution, {SR} model, state-of-the-art {SR} methods, Super-resolution, Training},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/7PIWFRA2/8305128.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/QXWZJPT4/Shang et al. - 2017 - Adaptive anchor-point selection for single image s.pdf:application/pdf}
}

@article{shocher_zero-shot_nodate,
	title = {"Zero-Shot" Super-Resolution Using Deep Internal Learning},
	abstract = {Deep Learning has led to a dramatic leap in {SuperResolution} ({SR}) performance in the past few years. However, being supervised, these {SR} methods are restricted to speciﬁc training data, where the acquisition of the lowresolution ({LR}) images from their high-resolution ({HR}) counterparts is predetermined (e.g., bicubic downscaling), without any distracting artifacts (e.g., sensor noise, image compression, non-ideal {PSF}, etc). Real {LR} images, however, rarely obey these restrictions, resulting in poor {SR} results by {SotA} (State of the Art) methods. In this paper we introduce “Zero-Shot” {SR}, which exploits the power of Deep Learning, but does not rely on prior training. We exploit the internal recurrence of information inside a single image, and train a small image-speciﬁc {CNN} at test time, on examples extracted solely from the input image itself. As such, it can adapt itself to different settings per image. This allows to perform {SR} of real old photos, noisy images, biological data, and other images where the acquisition process is unknown or non-ideal. On such images, our method outperforms {SotA} {CNN}-based {SR} methods, as well as previous unsupervised {SR} methods. To the best of our knowledge, this is the ﬁrst unsupervised {CNN}-based {SR} method.},
	journaltitle = {{arXiv}:1712.06087 [cs, eess]},
	author = {Shocher, Assaf and Cohen, Nadav and Irani, Michal},
	langid = {english},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Electrical Engineering and Systems Science - Image and Video Processing},
	file = {arXiv\:1712.06087 PDF:/Users/jeff/Zotero/storage/L24T6YIV/Shocher et al. - 2017 - Zero-Shot Super-Resolution using Deep Internal L.pdf:application/pdf;arXiv.org Snapshot:/Users/jeff/Zotero/storage/ZA2GUHNJ/1712.html:text/html;Shocher et al. - Zero-Shot Super-Resolution Using Deep Internal L.pdf:/Users/jeff/Zotero/storage/WRMNS4JJ/Shocher et al. - Zero-Shot Super-Resolution Using Deep Internal L.pdf:application/pdf}
}

@article{schultz_bayesian_1994,
	title = {A Bayesian approach to image expansion for improved definition},
	volume = {3},
	issn = {1057-7149},
	doi = {10.1109/83.287017},
	abstract = {Accurate image expansion is important in many areas of image analysis. Common methods of expansion, such as linear and spline techniques, tend to smooth the image data at edge regions. This paper introduces a method for nonlinear image expansion which preserves the discontinuities of the original image, producing an expanded image with improved definition. The maximum a posteriori ({MAP}) estimation techniques that are proposed for noise-free and noisy images result in the optimization of convex functionals. The expanded images produced from these methods will be shown to be aesthetically and quantitatively superior to images expanded by the standard methods of replication, linear interpolation, and cubic B-spline expansion.{\textless}{\textless}{ETX}{\textgreater}{\textgreater}},
	pages = {233--242},
	number = {3},
	journaltitle = {{IEEE} Transactions on Image Processing},
	author = {Schultz, R. R. and Stevenson, R. L.},
	date = {1994-05},
	keywords = {Bayes method, Bayes methods, Bayesian methods, Biomedical imaging, convex functionals, discontinuities, edge regions, estimation theory, Face, Gaussian noise, image analysis, image data, image definition, Image edge detection, image processing, Image processing, Interpolation, Inverse problems, maximum a posteriori estimation, noise-free images, noisy images, nonlinear image expansion, optimization, Satellites, Spline},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/WXYLQXL8/287017.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/9R5JJHUD/Schultz and Stevenson - 1994 - A Bayesian approach to image expansion for improve.pdf:application/pdf}
}

@book{tikhonov_solution_1977,
	location = {Washington {DC}},
	title = {Solution of ill-posed problems},
	publisher = {Winston \& Sons},
	author = {Tikhonov, A. N. and Arsenin, V. Ya},
	date = {1977}
}

@inproceedings{liu_two-step_2001,
	title = {A two-step approach to hallucinating faces: global parametric model and local nonparametric model},
	volume = {1},
	doi = {10.1109/CVPR.2001.990475},
	shorttitle = {A two-step approach to hallucinating faces},
	abstract = {In this paper, we study face hallucination, or synthesizing a high-resolution face image from low-resolution input, with the help of a large collection of high-resolution face images. We develop a two-step statistical modeling approach that integrates both a global parametric model and a local nonparametric model. First, we derive a global linear model to learn the relationship between the high-resolution face images and their smoothed and down-sampled lower resolution ones. Second, the residual between an original high-resolution image and the reconstructed high-resolution image by a learned linear model is modeled by a patch-based nonparametric Markov network, to capture the high-frequency content of faces. By integrating both global and local models, we can generate photorealistic face images. Our approach is demonstrated by extensive experiments with high-quality hallucinated faces.},
	eventtitle = {Proceedings of the 2001 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition. {CVPR} 2001},
	pages = {I--I},
	booktitle = {Proceedings of the 2001 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition. {CVPR} 2001},
	author = {Liu, Ce and Shum, Heung-Yeung and Zhang, Chang-Shui},
	date = {2001-12},
	keywords = {Automation, computer vision, Computer vision, Face detection, face hallucination, Gaussian distribution, global parametric model, high-frequency content, high-resolution face images, image resolution, Image resolution, Intelligent structures, Intelligent systems, learned linear model, local nonparametric model, low-resolution input, Markov random fields, Parametric statistics, patch-based nonparametric Markov network, photorealistic face images, Principal component analysis, reconstructed high-resolution image, two-step statistical modeling},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/VB8QXFRT/990475.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/7AFXDS39/Liu et al. - 2001 - A two-step approach to hallucinating faces global.pdf:application/pdf}
}

@article{baker_limits_2002,
	title = {Limits on super-resolution and how to break them},
	volume = {24},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2002.1033210},
	abstract = {Nearly all super-resolution algorithms are based on the fundamental constraints that the super-resolution image should generate low resolution input images when appropriately warped and down-sampled to model the image formation process. (These reconstruction constraints are normally combined with some form of smoothness prior to regularize their solution.) We derive a sequence of analytical results which show that the reconstruction constraints provide less and less useful information as the magnification factor increases. We also validate these results empirically and show that, for large enough magnification factors, any smoothness prior leads to overly smooth results with very little high-frequency content. Next, we propose a super-resolution algorithm that uses a different kind of constraint in addition to the reconstruction constraints. The algorithm attempts to recognize local features in the low-resolution images and then enhances their resolution in an appropriate manner. We call such a super-resolution algorithm a hallucination or reconstruction algorithm. We tried our hallucination algorithm on two different data sets, frontal images of faces and printed Roman text. We obtained significantly better results than existing reconstruction-based algorithms, both qualitatively and in terms of {RMS} pixel error.},
	pages = {1167--1183},
	number = {9},
	journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Baker, S. and Kanade, T.},
	date = {2002-09},
	keywords = {Algorithm design and analysis, Bayes methods, data sets, feature extraction, frontal images, hallucination algorithm, Image analysis, image formation process, Image generation, Image recognition, image reconstruction, Image reconstruction, Image resolution, Image sequence analysis, Information analysis, local feature recognition, low resolution input images, magnification factor, optical transfer function, printed Roman text, reconstruction algorithm, Reconstruction algorithms, reconstruction constraints, {RMS} pixel error, smoothness prior, super-resolution algorithm, super-resolution algorithms, super-resolution image, super-resolution limits},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/Z92XJSUL/1033210.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/XDFP3J3Q/Baker and Kanade - 2002 - Limits on super-resolution and how to break them.pdf:application/pdf}
}

@inproceedings{baker_hallucinating_2000,
	title = {Hallucinating faces},
	pages = {83--88},
	booktitle = {Automatic Face and Gesture Recognition, 2000. Proceedings. Fourth {IEEE} International Conference on},
	publisher = {{IEEE}},
	author = {Baker, Simon and Kanade, Takeo},
	date = {2000},
	file = {Full Text:/Users/jeff/Zotero/storage/ZW7T7YSE/Baker and Kanade - 2000 - Hallucinating faces.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/FBMJRH58/840616.html:text/html}
}

@article{irani_improving_1991,
	title = {Improving resolution by image registration},
	volume = {53},
	issn = {1049-9652},
	url = {http://www.sciencedirect.com/science/article/pii/104996529190045L},
	doi = {10.1016/1049-9652(91)90045-L},
	abstract = {Image resolution can be improved when the relative displacements in image sequences are known accurately, and some knowledge of the imaging process is available. The proposed approach is similar to back-projection used in tomography. Examples of improved image resolution are given for gray-level and color images, when the unknown image displacements are computed from the image sequence.},
	pages = {231--239},
	number = {3},
	journaltitle = {{CVGIP}: Graphical Models and Image Processing},
	shortjournal = {{CVGIP}: Graphical Models and Image Processing},
	author = {Irani, Michal and Peleg, Shmuel},
	urldate = {2018-11-24},
	date = {1991-05-01},
	file = {ScienceDirect Full Text PDF:/Users/jeff/Zotero/storage/SNQBSPYV/Irani and Peleg - 1991 - Improving resolution by image registration.pdf:application/pdf;ScienceDirect Snapshot:/Users/jeff/Zotero/storage/K6BTLUX7/104996529190045L.html:text/html}
}