
@inproceedings{johnson_perceptual_2016,
	title = {Perceptual losses for real-time style transfer and super-resolution},
	pages = {694--711},
	booktitle = {European Conference on Computer Vision},
	publisher = {Springer},
	author = {Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
	date = {2016},
	keywords = {Super-resolution, Deep learning, Style transfer},
	file = {Full Text:/Users/jeff/Zotero/storage/LZ97CVNQ/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/DVB2B9CK/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Full Text:/Users/jeff/Zotero/storage/HVKCJD3Y/Johnson et al. - 2016 - Perceptual losses for real-time style transfer and.pdf:application/pdf;Snapshot:/Users/jeff/Zotero/storage/E3KWB7I8/978-3-319-46475-6_43.html:text/html;Snapshot:/Users/jeff/Zotero/storage/W97RGKVB/978-3-319-46475-6_43.html:text/html;Snapshot:/Users/jeff/Zotero/storage/5N5YI6U6/978-3-319-46475-6_43.html:text/html}
}

@article{shocher_zero-shot_nodate,
	title = {"Zero-Shot" Super-Resolution Using Deep Internal Learning},
	abstract = {Deep Learning has led to a dramatic leap in {SuperResolution} ({SR}) performance in the past few years. However, being supervised, these {SR} methods are restricted to speciﬁc training data, where the acquisition of the lowresolution ({LR}) images from their high-resolution ({HR}) counterparts is predetermined (e.g., bicubic downscaling), without any distracting artifacts (e.g., sensor noise, image compression, non-ideal {PSF}, etc). Real {LR} images, however, rarely obey these restrictions, resulting in poor {SR} results by {SotA} (State of the Art) methods. In this paper we introduce “Zero-Shot” {SR}, which exploits the power of Deep Learning, but does not rely on prior training. We exploit the internal recurrence of information inside a single image, and train a small image-speciﬁc {CNN} at test time, on examples extracted solely from the input image itself. As such, it can adapt itself to different settings per image. This allows to perform {SR} of real old photos, noisy images, biological data, and other images where the acquisition process is unknown or non-ideal. On such images, our method outperforms {SotA} {CNN}-based {SR} methods, as well as previous unsupervised {SR} methods. To the best of our knowledge, this is the ﬁrst unsupervised {CNN}-based {SR} method.},
	journaltitle = {{arXiv}:1712.06087 [cs, eess]},
	author = {Shocher, Assaf and Cohen, Nadav and Irani, Michal},
	langid = {english},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Electrical Engineering and Systems Science - Image and Video Processing},
	file = {arXiv\:1712.06087 PDF:/Users/jeff/Zotero/storage/L24T6YIV/Shocher et al. - 2017 - Zero-Shot Super-Resolution using Deep Internal L.pdf:application/pdf;arXiv.org Snapshot:/Users/jeff/Zotero/storage/ZA2GUHNJ/1712.html:text/html;Shocher et al. - Zero-Shot Super-Resolution Using Deep Internal L.pdf:/Users/jeff/Zotero/storage/WRMNS4JJ/Shocher et al. - Zero-Shot Super-Resolution Using Deep Internal L.pdf:application/pdf}
}

@online{noauthor_opencv_nodate,
	title = {{OpenCV} v3.4.2},
	url = {https://docs.opencv.org/3.4.2/index.html},
	urldate = {2018-12-06},
	file = {OpenCV\: OpenCV modules:/Users/jeff/Zotero/storage/VDPN24IC/index.html:text/html}
}

@online{mallick_object_2017,
	title = {Object Tracking using {OpenCV} (C++/Python) {\textbar} Learn {OpenCV}},
	url = {https://www.learnopencv.com/object-tracking-using-opencv-cpp-python/},
	author = {Mallick, Satya},
	urldate = {2018-12-06},
	date = {2017},
	file = {Object Tracking using OpenCV (C++/Python) | Learn OpenCV:/Users/jeff/Zotero/storage/N3XEPHEH/object-tracking-using-opencv-cpp-python.html:text/html}
}

@online{rosebrock_basic_2015,
	title = {Basic motion detection and tracking with Python and {OpenCV}},
	url = {https://www.pyimagesearch.com/2015/05/25/basic-motion-detection-and-tracking-with-python-and-opencv/},
	abstract = {In this tutorial, I'll show you how to use Python and {OpenCV} to perform basic motion detection and tracking. Learn how to track people in video streams.},
	titleaddon = {{PyImageSearch}},
	author = {Rosebrock, Adrian},
	urldate = {2018-12-06},
	date = {2015-05-25},
	langid = {american},
	file = {Snapshot:/Users/jeff/Zotero/storage/44B9HW8H/basic-motion-detection-and-tracking-with-python-and-opencv.html:text/html}
}

@article{lukezic_discriminative_2018,
	title = {Discriminative Correlation Filter with Channel and Spatial Reliability},
	volume = {126},
	issn = {0920-5691, 1573-1405},
	url = {http://arxiv.org/abs/1611.08461},
	doi = {10.1007/s11263-017-1061-3},
	abstract = {Short-term tracking is an open and challenging problem for which discriminative correlation filters ({DCF}) have shown excellent performance. We introduce the channel and spatial reliability concepts to {DCF} tracking and provide a novel learning algorithm for its efficient and seamless integration in the filter update and the tracking process. The spatial reliability map adjusts the filter support to the part of the object suitable for tracking. This both allows to enlarge the search region and improves tracking of non-rectangular objects. Reliability scores reflect channel-wise quality of the learned filters and are used as feature weighting coefficients in localization. Experimentally, with only two simple standard features, {HoGs} and Colornames, the novel {CSR}-{DCF} method -- {DCF} with Channel and Spatial Reliability -- achieves state-of-the-art results on {VOT} 2016, {VOT} 2015 and {OTB}100. The {CSR}-{DCF} runs in real-time on a {CPU}.},
	pages = {671--688},
	number = {7},
	journaltitle = {International Journal of Computer Vision},
	author = {Lukežič, Alan and Vojíř, Tomáš and Čehovin, Luka and Matas, Jiří and Kristan, Matej},
	urldate = {2018-12-06},
	date = {2018-07},
	eprinttype = {arxiv},
	eprint = {1611.08461},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Channel reliability, Constrained optimization, Correlation filters, Visual tracking},
	file = {arXiv\:1611.08461 PDF:/Users/jeff/Zotero/storage/NMPDEZSQ/Lukežič et al. - 2018 - Discriminative Correlation Filter with Channel and.pdf:application/pdf;arXiv.org Snapshot:/Users/jeff/Zotero/storage/Y438TMX9/1611.html:text/html;Springer Full Text PDF:/Users/jeff/Zotero/storage/JGSKPQZM/Lukežič et al. - 2018 - Discriminative Correlation Filter Tracker with Cha.pdf:application/pdf}
}

@software{lukezic_discriminative_2018-1,
	title = {Discriminative Correlation Filter with Channel and Spatial Reliability: alanlukezic/csr-dcf},
	url = {https://github.com/alanlukezic/csr-dcf},
	shorttitle = {Discriminative Correlation Filter with Channel and Spatial Reliability},
	author = {Lukežič, Alan},
	urldate = {2018-12-06},
	date = {2018-11-29},
	note = {original-date: 2017-06-07T14:01:25Z}
}

@online{noauthor_pexels_nodate,
	title = {Pexels},
	url = {https://videos.pexels.com/},
	abstract = {Pexels Videos makes it easy to find free stock footage for your website, promo video or anything else. All videos are free for personal and commercial use.},
	urldate = {2018-12-07},
	langid = {english},
	file = {Snapshot:/Users/jeff/Zotero/storage/55KZPDHQ/videos.pexels.com.html:text/html}
}

@video{noauthor_skiers_nodate,
	title = {Skiers},
	url = {https://videos.pexels.com/videos/people-skiing-855915},
	abstract = {One of many great free stock videos from Pexels Videos. This video is about snow, sport, trees.},
	urldate = {2018-12-07},
	langid = {english},
	file = {Snapshot:/Users/jeff/Zotero/storage/8TCKRZDA/people-skiing-855915.html:text/html}
}

@inproceedings{ojha_image_2015,
	title = {Image processing techniques for object tracking in video surveillance- A survey},
	doi = {10.1109/PERVASIVE.2015.7087180},
	abstract = {Many researchers are getting attracted in the field of object tracking in video surveillance, which is an important application and emerging research area in image processing. Video tracking is the process of locating a moving object or multiple objects over a time using camera. Due to key features of video surveillance, it has a variety of uses like human-computer interactions, security and surveillance, video communication, traffic control, public areas such as airports, underground stations, mass events, etc. Tracking a target in a cluttered premise is still one of the challenging problems of video surveillance. A sequential flow of moving object detection, its classification, tracking and identifying the behavior completes the processing framework of video surveillance. This paper takes insight into tracking methods, their categorization into different types, focuses on important and useful tracking methods. In this paper, we provide a brief overview of tracking strategies like region based, active contour based, etc with their positive and negative aspects. Different tracking methods are mentioned with detailed description. We review general strategies under literature survey on different techniques and finally stating the analysis of possible research directions.},
	eventtitle = {2015 International Conference on Pervasive Computing ({ICPC})},
	pages = {1--6},
	booktitle = {2015 International Conference on Pervasive Computing ({ICPC})},
	author = {Ojha, S. and Sakhare, S.},
	date = {2015-01},
	keywords = {Feature extraction, Computer vision, active contour based tracking, camera, cameras, classification, image classification, Image color analysis, image processing technique, Motion segmentation, moving object detection, object detection, object representation, object tracking, Object tracking, region based tracking, Shape, target tracking, video surveillance, Video surveillance, video tracking},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/29Q9GCEH/7087180.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/4FMMWWRR/Ojha and Sakhare - 2015 - Image processing techniques for object tracking in.pdf:application/pdf}
}

@software{spiers_project_nodate,
	title = {project · master · Jeff / {ECSE} 544 - Computational Photography},
	url = {https://gitlab.com/jspiers/ecse544/tree/master/project},
	abstract = {My coursework for the {McGill} {ECSE} 544 course in Computational Photography, taught by Prof. James Clark, Fall 2018.},
	author = {Spiers, Jeffrey},
	urldate = {2018-12-07},
	file = {Snapshot:/Users/jeff/Zotero/storage/7F3NHG2A/project.html:text/html}
}

@inproceedings{comaniciu_real-time_2000,
	title = {Real-time tracking of non-rigid objects using mean shift},
	volume = {2},
	doi = {10.1109/CVPR.2000.854761},
	abstract = {A new method for real time tracking of non-rigid objects seen from a moving camera is proposed. The central computational module is based on the mean shift iterations and finds the most probable target position in the current frame. The dissimilarity between the target model (its color distribution) and the target candidates is expressed by a metric derived from the Bhattacharyya coefficient. The theoretical analysis of the approach shows that it relates to the Bayesian framework while providing a practical, fast and efficient solution. The capability of the tracker to handle in real time partial occlusions, significant clutter, and target scale variations, is demonstrated for several image sequences.},
	eventtitle = {Proceedings {IEEE} Conference on Computer Vision and Pattern Recognition. {CVPR} 2000 (Cat. No.{PR}00662)},
	pages = {142--149 vol.2},
	booktitle = {Proceedings {IEEE} Conference on Computer Vision and Pattern Recognition. {CVPR} 2000 (Cat. No.{PR}00662)},
	author = {Comaniciu, D. and Ramesh, V. and Meer, P.},
	date = {2000-06},
	keywords = {Kernel, Bayes methods, Bayesian methods, computer vision, Monitoring, Bayesian framework, Bhattacharyya coefficient, clutter, color distribution, Computational complexity, computational module, Educational institutions, image sequences, Image sequences, iterative methods, mean shift iterations, most probable target position, moving camera, non-rigid object tracking, optical tracking, partial occlusions, real time tracking, real-time systems, Surveillance, target candidate, target model, target scale variations, Target tracking, Visualization, Yield estimation},
	file = {IEEE Xplore Abstract Record:/Users/jeff/Zotero/storage/K3KA6VLK/854761.html:text/html;IEEE Xplore Full Text PDF:/Users/jeff/Zotero/storage/FLTY57G6/Comaniciu et al. - 2000 - Real-time tracking of non-rigid objects using mean.pdf:application/pdf}
}

@video{noauthor_highway_nodate,
	title = {Highway in Winter},
	url = {https://videos.pexels.com/videos/highway-during-winter-854688},
	abstract = {One of many great free stock videos from Pexels Videos. This video is about snow, traffic, winter.},
	urldate = {2018-12-07},
	langid = {english},
	file = {Snapshot:/Users/jeff/Zotero/storage/D3MY59II/highway-during-winter-854688.html:text/html}
}

@video{noauthor_couple_nodate,
	title = {Couple Playing},
	url = {https://videos.pexels.com/videos/video-of-couple-playing-854308},
	abstract = {One of many great free stock videos from Pexels Videos. This video is about man, playing, woman.},
	urldate = {2018-12-07},
	langid = {english},
	file = {Snapshot:/Users/jeff/Zotero/storage/DU5CDR32/video-of-couple-playing-854308.html:text/html}
}

@video{noauthor_duck_nodate,
	title = {Duck},
	url = {https://videos.pexels.com/videos/video-of-black-and-white-duck-1114828},
	abstract = {One of many great free stock videos from Pexels Videos. This video is about running, sand, waterfowl.},
	urldate = {2018-12-07},
	langid = {english},
	file = {Snapshot:/Users/jeff/Zotero/storage/Z56CJA3G/video-of-black-and-white-duck-1114828.html:text/html}
}

@online{noauthor_opencv:_nodate,
	title = {{OpenCV}: Video Stabilization},
	url = {https://docs.opencv.org/3.4.2/d5/d50/group__videostab.html},
	urldate = {2018-12-07},
	file = {OpenCV\: Video Stabilization:/Users/jeff/Zotero/storage/PGINQLHX/group__videostab.html:text/html}
}

@article{wang_fully_nodate,
	title = {A Fully Progressive Approach to Single-Image Super-Resolution},
	abstract = {Recent deep learning approaches to single image superresolution have achieved impressive results in terms of traditional error measures and perceptual quality. However, in each case it remains challenging to achieve high quality results for large upsampling factors. To this end, we propose a method ({ProSR}) that is progressive both in architecture and training: the network upsamples an image in intermediate steps, while the learning process is organized from easy to hard, as is done in curriculum learning. To obtain more photorealistic results, we design a generative adversarial network ({GAN}), named {ProGanSR}, that follows the same progressive multi-scale design principle. This not only allows to scale well to high upsampling factors (e.g., 8×) but constitutes a principled multi-scale approach that increases the reconstruction quality for all upsampling factors simultaneously. In particular {ProSR} ranks 2nd in terms of {SSIM} and 4th in terms of {PSNR} in the {NTIRE}2018 {SISR} challenge [35]. Compared to the top-ranking team, our model is marginally lower, but runs 5 times faster.},
	pages = {10},
	author = {Wang, Yifan and Perazzi, Federico and {McWilliams}, Brian and Sorkine-Hornung, Alexander and Sorkine-Hornung, Olga and Schroers, Christopher},
	langid = {english},
	file = {Wang et al. - A Fully Progressive Approach to Single-Image Super.pdf:/Users/jeff/Zotero/storage/FJ7XLX3W/Wang et al. - A Fully Progressive Approach to Single-Image Super.pdf:application/pdf}
}