%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Article
% LaTeX Template
% Version 2.0 (28/2/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt, letterpaper, twocolumn]{article} % 10pt font size (11 and 12 also possible), A4 paper (letterpaper for US letter) and two column layout (remove for one column)

\usepackage[english]{babel} % English language hyphenation

\usepackage{microtype} % Better typography

\usepackage{amsmath,amsfonts,amsthm} % Math packages for equations

\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'

\usepackage[hang, small, labelfont=bf, up, textfont=it]{caption} % Custom captions under/above tables and figures

\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

\usepackage{graphicx} % Required for adding images

\usepackage{enumitem} % Required for customising lists
\setlist{noitemsep} % Remove spacing between bullet/numbered list elements

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands (Helvetica)

%----------------------------------------------------------------------------------------
%	MARGINS AND SPACING
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions

\geometry{
	top=1cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
	includehead, % Include space for a header
	includefoot, % Include space for a footer
	%showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\columnsep}{7mm} % Column separation width

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

%\nouppercase\leftmark % Add this to one of the lines below if you want a section title in the header/footer

% Headers
\lhead{} % Left header
\chead{\textit{\thetitle}} % Center header - currently printing the article title
\rhead{} % Right header

% Footers
\lfoot{} % Left footer
\cfoot{} % Center footer
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % Right footer, "Page 1 of 2"

\fancypagestyle{firstpage}{ % Page style for the first page with the title
	\fancyhf{}
	\renewcommand{\footrulewidth}{0pt} % Suppress footer rule
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\authorstyle}[1]{{\large\usefont{OT1}{phv}{b}{n}\color{DarkRed}#1}} % Authors style (Helvetica)

\newcommand{\institution}[1]{{\footnotesize\usefont{OT1}{phv}{m}{sl}\color{Black}#1}} % Institutions style (Helvetica)

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod}\rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{
	\vspace{-30pt} % Move the entire title section up
	\HorRule\vspace{10pt} % Horizontal rule before the title
	\fontsize{22}{30}\usefont{OT1}{phv}{b}{n}\selectfont % Helvetica
	\color{DarkRed} % Text colour for the title and author(s)
}

\posttitle{\par\vskip 15pt} % Whitespace under the title

\preauthor{} % Anything that will appear before \author is printed

\postauthor{ % Anything that will appear after \author is printed
	\vspace{10pt} % Space before the rule
	\par\HorRule % Horizontal rule after the title
	\vspace{20pt} % Space after the title section
}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\usepackage{lettrine} % Package to accentuate the first letter of the text (lettrine)
\usepackage{fix-cm}	% Fixes the height of the lettrine

\newcommand{\initial}[1]{ % Defines the command and style for the lettrine
	\lettrine[lines=3,findent=4pt,nindent=0pt]{% Lettrine takes up 3 lines, the text to the right of it is indented 4pt and further indenting of lines 2+ is stopped
		\color{DarkGoldenrod}% Lettrine colour
		{#1}% The letter
	}{}%
}

\usepackage{xstring} % Required for string manipulation

\newcommand{\lettrineabstract}[1]{
	\StrLeft{#1}{1}[\firstletter] % Capture the first letter of the abstract for the lettrine
	\initial{\firstletter}\textbf{\StrGobbleLeft{#1}{1}} % Print the abstract with the first letter as a lettrine and the rest in bold
}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)


%\addbibresource{example.bib} % The filename of the bibliography
\addbibresource{project.bib}


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\title{Dynamic Cropping of Multiple Transient Objects via Motion Detection and Object Tracking}

%\author{
%	\authorstyle{Jeffrey Spiers\textsuperscript{1}} % Authors
%	\newline\newline % Space before institutions
%	\textsuperscript{1}\institution{McGill University, Montreal, Canada}\\ % Institution 2
%	\textsuperscript{3}\institution{\texttt{LaTeXTemplates.com}} % Institution 3
%}
\author{\authorstyle{Jeff Spiers}, \institution{McGill University, Montreal, Canada}}

% Example of a one line author/institution relationship
%\author{\newauthor{John Marston} \newinstitution{Universidad Nacional Autónoma de México, Mexico City, Mexico}}

\date{\today} % Add a date here if you would like one to appear underneath the title block, use \today for the current date, leave empty for no date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{firstpage} % Apply the page style for the first page (no headers and footers)

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\lettrineabstract{Dynamic scene cropping refers to the process of extracting a region from each frame of a video, the region to be extracted being adjusted with each frame.  In this project report, I will describe an algorithm for cropping multiple moving objects from a video scene while maintaining frame-to-frame coherence of the cropped regions associated with each object as they enter, pass through, and exit the scene, thereby enabling production, from the original video, of a sequence of independent videos centered on each one of the objects.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
The directives for this project were to transform a short video clip from the Pexels website \citep{noauthor_pexels_nodate} into a new video clip by applying at least two different algorithms to the frames of the original.  Style transfer techniques seemed like an obvious choice, but I was concerned that training the neural network might take longer than the time available, and using a network with a pretrained style seemed a little too prefabricated for my liking.

I turned to the Internet in search of inspiration and found a short tutorial on motion detection using OpenCV by Adrian Rosebrock, published on his website \citep{rosebrock_basic_2015}.  It outlines how a simple surveillance system can be set up in a static scene, such as Rosebrock's apartment, with motion being detected via a few simple algorithms applied to video frames captured using a camera and a Raspberry Pi (Figure \ref{rosebrock}).

This drew my attention to the goal of performing dynamic scene cropping, the idea being to produce a cropped version of a video where the cropping bounds adjust dynamically, frame by frame, around multiple objects, giving the impression that the camera is following each one of the objects as they move through the scene.  Once extracted, the cropped frames would then be upscaled back to the resolution of the original video via super-resolution.

For my proof of concept, I chose a video of skiers descending an idyllic snowy slope on a sunny day (Figure \ref{skiers-problem}).

\begin{figure}
	\includegraphics[width=\linewidth]{skiers-problem.png}
	\caption{Can we dynamically crop videos of each skier as they pass through the scene? \citep{noauthor_skiers_nodate}}
	\label{skiers-problem} % Label for referencing with \ref{couple}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{rosebrock.png}
	\caption{Detecting moving objects in a static scene \citep{rosebrock_basic_2015}}
	\label{rosebrock} % Label for referencing with \ref{couple}
\end{figure}


\section*{Take 1: Motion Detection}
Rosebrock's tutorial demonstrates that detecting motion in a video is relatively straightforward under the right conditions.  In his example video, the background of the scene is completely static and no foreign objects are present in the first frame.  This means that, apart from noise, any difference in subsequent frames relative to the first frame indicates the presence of a foreign (and presumably moving) object.

Rosebrock's algorithm operates on each frame as follows:
\begin{enumerate}
	\item Reduce the 24-bit color image to 8-bit grayscale.
	\item Blur the grayscaled image using a 21x21, 3-sigma Gaussian filter to attenuate pixel noise.
	\item Compute the frame delta, defined as the absolute difference between the blurred, grayscaled version of the frame with that of the first frame. (Figure \ref{rosebrock-delta}L)
	\item Apply binary thresholding to the frame delta, setting all intensity values below a threshold value (i.e. 25) to 0 and all other values to 255. (Figure \ref{rosebrock-delta}R)
	\item Dilate the thresholded frames to (hopefully) link up the motion of all parts of each moving object into a single contour.
	\item Detect all of the contours in the thresholded frame, ignoring any that are deemed too small to be relevant objects (i.e. noise).
	\item Find the smallest bounding box for each remaining contour in the dilated frame and draw it on the original frame. (Figure \ref{rosebrock})
\end{enumerate}

\begin{figure}
	\includegraphics[width=\linewidth]{frame_delta_thresholded.jpg}
	\caption{Left: Frame delta, the absolute difference between the blurred, grayscale versions of two frames. Right: Thresholding applied to the frame delta. Two steps in the process of detecting motion. \citep{rosebrock_basic_2015}}
	\label{rosebrock-delta} % Label for referencing with \ref{couple}
\end{figure}

This algorithm provides an excellent starting point for the problem of dynamic scene cropping, and it may even prove sufficient for cropping a single object moving through a scene captured using a very steady camera.  However, its dependence on measuring frame deltas relative to the first frame makes it intolerant to even small amounts of cumulative camera drift over the multiple frames of a video, such as that present in the video of skiers that I chose to transform \citep{noauthor_skiers_nodate}.  As the drift accumulates, frame deltas begin to appear in the background regions of the frames, neutering the algorithm's ability to distinguish object motion from background motion.  After some experimentation, I was able to correct for camera drift by adjusting the algorithm to compare each frame with the frame immediately previous instead of the first frame, while adjusting the threshold value downward to account for the resulting reduction in absolute frame difference (Figure \ref{skiers-delta}).

These corrections were sufficient to overcome the problem of frame drift in all but the first dozen or so frames of the video, where the camera initially moves too quickly and the frame deltas of the background are high even between consecutive frames. In order to overcome this, I simply removed these frames, allowing the camera to settle down before beginning motion detection. 

More problematically, Roseblock's algorithm is inappropriate for cropping \textit{multiple} objects across frames because it has no way of associating the motion of each object detected in one frame with the motion of that same object in earlier or later frames.  In other words, while the algorithm may detect the motion of multiple objects, it does not maintain a coherent record of each object's motion, and therefore does not enable identification of the limited region bounding each object over the course of its trajectory through the scene. In order to solve this problem of \textit{object-motion coherence}, we need to enter the realm of object tracking algorithms.

\section*{Take 2: Object Tracking}
Object tracking refers to the problem of following an object as it moves through a scene.  Several different algorithms have been developed to address this non-trivial challenge \cite{ojha_image_2015}.  OpenCV v3.4.2 includes implementations of eight: BOOSTING, MIL, KCF, TLD, MEDIANFLOW, GOTURN, MOSSE, and CSRT.  These are briefly described and compared on the \textit{Learn OpenCV} website of Satya Mallick \citep{mallick_object_2017}.


\begin{figure}
	\includegraphics[width=\linewidth]{compare-duck.png}
	\caption{Comparing OpenCV v3.4.2 tracking algorithms by following a duck around a courtyard \cite{noauthor_duck_nodate}. Only the CSRT algorithm could follow along throughout the entire clip. }
	\label{compare-duck} % Label for referencing with \ref{couple}
\end{figure}


To test the effectiveness of each algorithm in real videos, I wrote a simple Python program, \textit{compare\_trackers.py}, the source code of which is available in my public GitLab repository for this project \citep{spiers_project_nodate}.  The tracker comparison program prompts the user to manually select a region of interest (ROI) containing an object in the first frame of a video, then simultaneously uses all eight of the OpenCV tracking algorithms to track the object for the remainder of the video.  Because the first frame of the skiers video \citep{noauthor_skiers_nodate} does not include any objects to be tracked, the tracking algorithms were tested on three other videos \citep{noauthor_couple_nodate, noauthor_duck_nodate, noauthor_highway_nodate}.

The clear winner was the CSRT algorithm, an implementation of the "Channel and Spatial Reliability" method of Lukezic et al. published earlier this year \cite{lukezic_discriminative_2018}.  It was the only algorithm that consistently tracked the selected objects in all three videos.  This is illustrated in Figure \ref{compare-duck}, a video of a duck running around a courtyard \citep{noauthor_duck_nodate}.  Only the CSRT algorithm was able to follow the duck, manually selected in frame 1, for more than a few seconds (a few hundred frames).  In fact, CSRT successfully tracked the duck right until to the end of the clip, well beyond all of the rival algorithms.

Having selected CSRT to perform object tracking, I wrote a second Python program, \textit{dynamic\_cropping.py} \citep{spiers_project_nodate}, which dynamically crops the region containing an object selected in frame 1, automatically resizing the cropped region to the smallest possible dimensions that both contain the object's tracking box and maintain the original video's aspect ratio, while also constraining the dimensions to be a power of 2 reduction relative to those of the original frame size.  The latter criterion ensures that the cropped video frames can be restored to the original resolution via common 2x, 4x, 8x, etc. super-resolution techniques. 

A screenshot of one of the videos is shown in Figure \ref{couple}, its frames having been augmented with the CSRT tracking box, drawn in blue, and a white rectangle showing the calculated cropping boundaries. The resulting cropped video shows only the head of a woman, selected in the first frame, following her around the original scene.  It is not entirely smooth due to occasional jumps of a few pixels in the CSRT tracking of the woman's head.  These wrinkles could probably be ironed out using frame-to-frame video stabilization techniques (e.g. \citep{noauthor_opencv:_nodate}), though I did not further investigate these.

\begin{figure}
	\includegraphics[width=\linewidth]{couple.png}
	\caption{Dynamic cropping of a woman's head in a video using CSRT object tracking \citep{noauthor_couple_nodate, lukezic_discriminative_2018}}
	\label{couple} % Label for referencing with \ref{couple}
\end{figure}

More importantly, object tracking algorithms depend on being provided with an initial bounding box for the object to be tracked, i.e. by the user in the first frame, and are therefore insufficient for dynamic cropping of transient objects which enter the scene only later in the video.  An external mechanism for identifying new objects is required.

A second problem which is apparent in the duck example of Figure \ref{compare-duck} is that the OpenCV tracking algorithms tend to persist in scanning for objects long after they have failed.  This presents a challenge for dynamic cropping in scenarios where transient objects exit the scene before the end of the video, at which point we should expect the cropped video of the object to end instead of continuing to show a portion of the original video that does not actually include the tracked object.  An external mechanism for recognizing object departures and terminating expired trackers is needed.


\section*{Take 3: Detection and Tracking}
At this point, it is clear that we need a combination of motion detection and object tracking.  Motion detection is good at detecting new objects and helping to recognize when tracked objects have departed, while object tracking excels at maintaining the frame-to-frame object-motion coherence required to consistently follow each object as it travels through the scene.  The challenge, of course, lies in coordinating these strengths.

My solution is a Python script which uses the OpenCV 3.4.2 library to do the heavy-lifting.  The source code is contained in my public GitLab repository as \textit{detect\_track\_crop.py}, named as such because it performs all three tasks: motion detection, object tracking, and dynamic scene cropping.  In broad outline, the algorithm iterates over each frame of the video and applies the following analysis to each frame:

\begin{enumerate}
	\item Update any existing object trackers (initially there are none) with the new frame, logging the position of each object and the distance it has traveled since the previous frame.
	\item Grayscale, blur, and calculate the thresholded frame delta relative to the blurred, grayscale version of the previous frame according to the algorithm described in the Motion Detection section above.
	\item For each region of detected motion within the frame large enough not to be discounted as noise, either find an existing tracked object to which the motion can be attributed or set up a new object tracker using the motion region as a bounding box for the new object, taking note of the current frame index as the new object's first frame.
	\item Assess which (if any) of the existing tracked objects have likely exited the scene based on their position and recent travel, and retire their associated trackers.
\end{enumerate}

The result of this process is illustrated in Figure \ref{skiers-tracked}, which shows the detection and tracking of multiple skiers as they descend a snowy mountainside.

With this broad description in mind, we will now consider some of the implementation details.

\begin{figure}
	\includegraphics[width=\linewidth]{frame-delta.png} % Figure image
	\caption{Calculating frame delta between consecutive frames helps to overcome mislabeling of background drift as motion.} % Figure caption
	\label{skiers-delta} % Label for referencing with \ref{glasner}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{skiers-tracked.png}
	\caption{Multiple skiers are tracked simultaneously after having been detected via motion detection.}
	\label{skiers-tracked}
\end{figure}

\subsection*{Linking Detected Motion to Objects}
In step 3, every region of motion detected in each new frame is either discounted as noise, linked to an existing object, or linked to a new object for which a new tracker is set up.  The threshold parameters used to determine which motion belongs to which behavior depend on assumptions about (1) the amount of negligible motion (noise) we expect in the video, (2) the size of the objects to be tracked, and (3) the expected speed (i.e. inter-frame pixel distance) of the objects.

The following parameters were used for the skiers video:
\begin{itemize}
	\item Motion contours with a rectangular bounding area of less than 2000 parts-per-million (0.2\%) of the total area of the frame were ignored as noise.
	\item Bounded motion contours less than 2 pixels from the edge of the frame were also ignored on the basis that they may represent objects that have not yet fully entered the scene and are therefore not ready to have their tracking bounding boxes initialized.
	\item Motion located within 120 pixels of an object already being tracked -- measured as the Euclidean distance from the center of the motion contour to the center of the object tracking box -- were attributed to the motion of those objects and therefore ignored.
	\item Any remaining motion contour was deemed to be a new object, for which a new tracker was initialized with the motion contour as the new object's initial bounding box.
\end{itemize}

\subsection*{Retiring Trackers for Expired Objects}
In step 4, we assess which of the objects being tracked may no longer actually be present in the scene.  This is implemented by considering two different factors: the current position of the object's tracking box and the distance the object is believed to have traveled over the last few frames.

Trackers are retired in two cases. First, if the center of the tracking box is not within the boundaries of the original video frame, in which case the object is immediately deemed to have exited the scene.  Second, if the object has stopped moving (defined as having moved a total of fewer than 3 pixels over the past 4 frames) and it has done so while it is near the edge of the frame (defined as having at least one side of the tracking box located within 2 pixels of an edge of the frame), again suggesting the object has likely exited the frame.

The specific parameters used may need to be adjusted in other cases, but for the skiers video, they proved effective in detecting the departure of each one of the skiers from the scene.

\subsection*{Cropping, Upscaling, and Reassembly} 

After iterating over all of the frames of the video, the logged frame-by-frame trajectory of every object is available to be used as desired.  For this project, the object positions were used to extract cropped regions from the original frames for each object in a second iteration over the video frames.  The cropping dimensions were computed on a per-skier basis, such that more distant skiers benefited from an effective zoom factor relative to closer skiers.  Each skier's cropping dimensions was kept static throughout the video using the largest dimensions necessary to capture the skier in the frame in which he or she occupied the largest region of the original video.  I also wrote code to dynamically adjust the cropping dimensions within each skier's video, but this produced visually unpleasant jumps in scale.  Such dynamic scaling may be more appropriate in a surveillance setting, where maximum attention on the tracked objects would take priority over aesthetics.

After cropping was completed, the per-object cropped frames were upscaled back to the original video resolution.  Different super-resolution algorithms were applied, including the "zero-shot" super-resolution convolutional neural network (CNN) of Shocher, Cohen and Irani \citep{shocher_zero-shot_nodate} and the pretrained "proSR" CNN of Wang et al. \citep{wang_fully_nodate}. Surprisingly, these produced results no better -- at least to my eye -- than those of OpenCV's built-in implementations of bicubic interpolation or Lanczos interpolation.  During my in-class presentation of this project, it was suggested that the super-resolution network of Johnson et al. \cite{johnson_perceptual_2016} may yield better results.  This is left for future work.

\begin{figure}
	\includegraphics[width=\linewidth]{skier1.png}
	\includegraphics[width=\linewidth]{skier2.png}
	\includegraphics[width=\linewidth]{skier3.png}
	\caption{Three skiers, cropped from the original video, take turns as the center of attention in the transformed video.}
	\label{skiers-series}
\end{figure}

After upscaling back to the resolution of the original video, the video frames for each skier were combined in series.  The result is a transformed video giving an altered perspective of the original scene (Figure \ref{skiers-series}).  Whereas the camera was immobile relative to the background in the original video, it appears to actively follow each skier in the new video, shifting the frame of reference away from the overall mountain scene and toward the experience of each individual skier.

\section*{Conclusion}
Dynamic cropping of multiple transient objects can be achieved by combining motion detection and object tracking algorithms. If these techniques are well coordinated and appropriate parameters are selected, a video of multiple objects set against a static background can be transformed into a new video which draws attention to the individual objects as they move through the scene, centering the camera on each one of them in turn.


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[title={Bibliography}] % Print the bibliography, section title in curly brackets

%----------------------------------------------------------------------------------------

\end{document}
