\documentclass[]{article}

%opening
\title{ECSE 544 Assignment 3 Question 3}
\author{Jeffrey Spiers 260122221}

\begin{document}

\maketitle


\section*{Question 3}
The first QR-code reading app I downloaded on my iPhone, "QR Code Reader for iPhone! (https://itunes.apple.com/us/app/qr-code-reader-for-iphone/id903799541)", was able to decode the provided "blurred\_qr\_code.jpg" without any deblurring. That QR Code pointed to the web address "http://cim.mcgill.ca/~clark/stuff/blur.jpg" with the blurred phone number image, which is illegible in its original form.

I was unable to deblur the image sufficiently to recover the phone number, despite many, many, many attempts with Gaussian kernels with sigmas ranging from 2 to 8 and kernel dimensions set to 6 standard deviations (3 on either side) to capture the entire decay of the Gaussian distribution.  I tried using scikit-image for (1) Richardson-Lucy, (2) Tikhonov, and (3) Wiener deconvolutions.  I then tried again with Matlab, applying (4) blind deconvolution (deconvblind()) with Gaussian PSFs at different sigmas as hints, (5) Richardson-Lucy (deconvlucy()), in case there was a problem with my Python RL implementation, and (6) deblurring using the regularization filter (deconvreg()). None of these produced a readable result.

My many programs are attached for your viewing enjoyment.




\end{document}
